CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/AddCriteria.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.AddCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d"  FontSize="30"
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="36" FontWeight="SemiBold" Text="Add Criteria" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" Margin="0,75,0,15"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Enter Criteria: " FontWeight="SemiBold" HorizontalAlignment="Center"/>
        <TextBox x:Name="criteriaText" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button x:Name="submissionButtion" Grid.Column="1" Grid.Row="4" Content="Submit" Grid.ColumnSpan="3" Margin="10" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
