CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/AddFriend.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.AddFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d"  FontSize="30"
             d:DesignHeight="853" d:DesignWidth="480">

    <Grid ShowGridLines="False" x:Name="ChatScreenEventNotify" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Text="Add Friend"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,350" VerticalAlignment="Center">
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Find Friend: " FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBox Text=" mary@mail.com" x:Name="criteriaText" TextChanged="criteriaText_TextChanged"  />
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5">
                <Grid Grid.Row="4" Height="60" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Padding="5" Background="LightBlue">
                        <Grid>
                            <Ellipse Fill="black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="M"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" VerticalAlignment="Center" Height="60" Padding="10,0,0,0" Background="LightBlue">
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Marry" Padding="0,0,0,5"/>
                            <TextBlock  FontFamily="Segoe UI" FontSize="12" Width = "100" Height ="50" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="mary@mail.com"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <Button x:Name="submissionButtion" Margin="0,0,0,350" Grid.Column="1" Grid.Row="3" Content="Add" VerticalAlignment="Bottom" Click="submissionButtion_Click" Height="60"/>


        <!-- Top Bar -->
        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Label x:Name="GroupChatNameLabel" Content="MEAL SOCIAL" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width ="64" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/backbutton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
