CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/AddFriend.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.AddFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d"  FontSize="30"
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="48" FontWeight="SemiBold" Text="Add Friend" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,75,0,150"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Find Friend: " FontWeight="SemiBold" 
                   HorizontalAlignment="Left"/>
        <TextBox Text=" mary@mail.com" x:Name="criteriaText" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,442" Grid.RowSpan="2" TextChanged="criteriaText_TextChanged"  />
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5" Grid.ColumnSpan="3" >
            <Grid Grid.Row="4" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,54,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Padding="5" Background="LightBlue">
                <Grid>
                    <Ellipse Fill="black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                    <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="M"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" VerticalAlignment="Center" Height="60" Padding="10,0,0,0" Background="LightBlue">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Marry" Padding="0,0,0,5"/>
                    <TextBlock  FontFamily="Segoe UI" FontSize="12" Width = "100" Height ="50" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="mary@mail.com"/>
                </StackPanel>
            </Border>
        </Grid>
        </Border>
        
        <Button x:Name="submissionButtion" Grid.Column="1" Grid.Row="5" Content="Add" 
                Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,242,0,0" 
                Click="submissionButtion_Click" Height="60"/>
    </Grid>
</UserControl>
