CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatScreen.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.Template_NoBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatScreen" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Rectangle x:Name="TopBar" HorizontalAlignment="Center" Height="74" Stroke="Black" VerticalAlignment="Top" Width="480" Fill="White"/>
            <Button x:Name="ChatInfoButton" HorizontalAlignment="Left" Height="64" Width="64" Margin="410,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/InfoIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="ChatNameLabel" Content="Chat Group Name" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Roboto Mono"/>
            <TextBox x:Name="TypeMessageLabel" Height="45" Width="400" HorizontalAlignment="Left" Margin="42,778,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
            <Button x:Name="SendButton" HorizontalAlignment="Left" Height="45" Margin="396,778,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/SendButtonIcon.png"/>
                </Button.Background>
            </Button>
            <Canvas Margin="42,200,208,532">
                <Image x:Name="Message1" Source="/Images/MessageBubble.png" Stretch="Fill" Height="73" Canvas.Top="48" Width="230"/>
                <Ellipse x:Name="User2" Width="48" Height="48">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/FemaleAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="User2NameLabel" Content="Jane" Canvas.Left="53" Canvas.Top="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
            <Canvas Margin="212,79,38,653">
                <Ellipse x:Name="User1" Width="48" Height="48" Canvas.Left="181">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MaleAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Image x:Name="Message2" Source="/Images/MessageBubble.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="73" Canvas.Top="48" Width="230">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Label x:Name="User1NameLabel" Content="Alice" FontSize="20" Height="38" Canvas.Left="115" Canvas.Top="5" Width="53" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="User1MessageLabel" Content="Want to go for food soon?" Height="95" Canvas.Left="-50" Canvas.Top="150" Width="238" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
