CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatAddCustomTime.xaml

<UserControl x:Class="local:ChatInfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatInfoScreen" Background="White">
        <Rectangle x:Name="TopBar" HorizontalAlignment ="Left"  Height="74" Margin="-30,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Add Custom Date and Time" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBox HorizontalAlignment="Left" Margin="20,446,0,0" TextWrapping="Wrap" Text="Enter time in format hh:mm" VerticalAlignment="Top" Width="355" FontSize="28" FontStretch="SemiCondensed" Opacity="0.75"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,750,0,0" VerticalAlignment="Top" FontSize="36" Height="77" Width="152"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="20,391,0,0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold"/>
        <Button Content="AM" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top" FontSize="30" Width="76"/>
        <Button Content="PM" HorizontalAlignment="Left" Margin="110,580,0,0" VerticalAlignment="Top" FontSize="30" Width="76"/>
        <TextBlock Text="Choose time period below by pressing one button" HorizontalAlignment="Left" Height="61" Margin="20,519,0,0" VerticalAlignment="Top" Width="284" FontSize="22" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
