CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatEditCriteria.xaml

<UserControl x:Class="ChatEditCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatEditCriteria" Background="White">
        <Rectangle x:Name="TopBar" HorizontalAlignment ="Left"  Height="74" Margin="-30,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Grid HorizontalAlignment="Center" Height="763" Margin="0,80,0,0" VerticalAlignment="Top" Width="460">
            <Label x:Name="CriteriaLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Criteria" FontSize="38" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Height="195">
                <TextBlock x:Name ="MeCriteriaTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="99" Height="173" Margin="13,9,0,0"><Bold><Run Text="Me:"/></Bold><LineBreak/><Run Text="Tacos"/><LineBreak/><Run Text="Sushi"/><LineBreak/></TextBlock>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="105,36,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="105,85,0,0" VerticalAlignment="Top" FontSize="24"/>
                <ComboBox HorizontalAlignment="Left" Margin="13,136,0,0" VerticalAlignment="Top" Width="346" FontSize="30">
                    <ComboBox Height="83" Width="547"/>
                    <ComboBoxItem Content="Select New Criteria" IsSelected="True"/>
                </ComboBox>
                <Button Content="Add" HorizontalAlignment="Left" Margin="364,146,0,0" VerticalAlignment="Top" FontSize="24"/>
            </Grid>
            <TextBlock x:Name ="JaneCriteriaTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,268,0,0" Width="440" Height="150">
                <Bold>Jane:</Bold><LineBreak/> Tacos <LineBreak/>$<LineBreak/>
            </TextBlock>
            <TextBlock x:Name ="AliceCriteriaTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,428,0,0" Width="440" Height="150">
                <Bold>Alice:</Bold><LineBreak/> $$<LineBreak/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
