CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatScreen.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.Template_NoBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatScreen" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Rectangle x:Name="TopBar" HorizontalAlignment="Center" Height="74" Stroke="Black" VerticalAlignment="Top" Width="480" Fill="White"/>
            <Button x:Name="ChatInfoButton" HorizontalAlignment="Left" Height="64" Width="64" Margin="410,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/InfoIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="ChatNameLabel" Content="" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Roboto Mono"/>
            <TextBox x:Name="TypeMessageLabel" Height="45" Width="400" HorizontalAlignment="Left" Margin="42,778,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
            <Button x:Name="SendButton" HorizontalAlignment="Left" Height="45" Margin="396,778,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/SendButtonIcon.png"/>
                </Button.Background>
            </Button>
            <Canvas Margin="42,200,208,443">
                <Image x:Name="Message1" Source="/Images/MessageBubble.png" Stretch="Fill" Height="163" Canvas.Top="48" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse x:Name="User2" Width="48" Height="48">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/FemaleAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="User2NameLabel" Content="Jane" Canvas.Left="53" Canvas.Top="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Height="118" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="84" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"><Run Text="y"/><Run Text="eah! "/><Run Text="w"/><Run Text="hat are "/><Run Language="en-ca" Text="we"/><Run Text=" feeling? "/><Run Text="I want tacos, ill put it in the criteria section"/><LineBreak/><Run/></TextBlock>
            </Canvas>
            <Canvas Margin="212,79,38,628">
                <Ellipse x:Name="User1" Width="48" Height="48" Canvas.Left="181">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MaleAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Image x:Name="Message2" Source="/Images/MessageBubble.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="98" Canvas.Top="48" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Label x:Name="User1NameLabel" Content="Alice" FontSize="20" Height="38" Canvas.Left="115" Canvas.Top="5" Width="53" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="User1MessageTextBlock1" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="73" Height="58" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"><Run Text="Do you "/><Run Language="en-ca" Text="guys "/><Run Text="want to go for food soon?"/></TextBlock>
            </Canvas>
            <Label x:Name="GroupChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="74,1,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Canvas Margin="212,378,38,143">
                <Ellipse x:Name="User3" Width="48" Height="48" Canvas.Left="181">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/MaleAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Image x:Name="Message3" Source="/Images/MessageBubble.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="282" Canvas.Top="48" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Label x:Name="User1NameLabel1" Content="Me" FontSize="20" Height="38" Canvas.Left="132" Canvas.Top="5" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="User1MessageTextBlock2" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="103" Height="208" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"><Run Text="OOH YES! I W"/><Run Text="A"/><Run Text="NT TACOS "/><Run Text="2"/><Run Text="! BUT CHEAP ONES CUZ IM"/><Run Text=" "/><Run Text="BROKE"/><Run Text="EEEE"/><LineBreak/><Run/><Run Text="😃💸😢🤑"/><LineBreak/><Run Language="en-ca" Text="BUT ALSO MAYB SUSHI"/><LineBreak/><Run/></TextBlock>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
