CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatEditRestaurant.xaml

<UserControl x:Class="local:ChatEditRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid ShowGridLines="False" x:Name="ChatEditRestaraunt" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Label x:Name="GroupChatNameLabel" Content="Foodies!" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width ="64" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/backbutton.png"/>
            </Button.Background>
        </Button>

        <!-- Content -->
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Label x:Name="RestaurantLabel" Content="Restaurants" FontSize="36" FontWeight="Bold"/>
            <Grid x:Name="Restaurant1StackPanel" HorizontalAlignment="Center" Width="400" Background="LightGray" Margin="0,20,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Taco Bell" FontSize="34" FontWeight="Bold"/>
                        <Button Content="Delete" Height="20" Margin="20"/>

                    </StackPanel>
                    <TextBlock FontSize="30" Text=" • Taco" />
                    <TextBlock FontSize="30" Text=" • $" />
                </StackPanel>
                <Button Content="Vote" FontSize="32" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Margin="5"/>
                <Label x:Name="Restaurant1LabelUser" Content="Jane" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="26" Margin="5"/>
            </Grid>
            <Grid x:Name="Restaurant2StackPanel" HorizontalAlignment="Center" Width="400" Background="LightGray" Margin="0,20,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Taiyo" FontSize="34" FontWeight="Bold"/>
                        <Button Content="Delete" Height="20" Margin="20"/>
                    </StackPanel>
                    <TextBlock FontSize="30" Text=" • Sushi" />
                    <TextBlock FontSize="30" Text=" • $$" />
                </StackPanel>
                <Button Content="Vote" FontSize="32" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Margin="5"/>
                <Label x:Name="Restaurant2LabelUser" Content="Me" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="26" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
