CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatEditMembers.xaml

<UserControl x:Class="local:ChatEditMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">


    <Grid ShowGridLines="False" x:Name="ChatEditMembers" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Label x:Name="GroupChatNameLabel" Content="Foodies!" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width ="64" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/backbutton.png"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>

            </StackPanel.Resources>

            <!-- Members -->
            
            <TextBlock Text="Members" FontSize="36" FontWeight="Bold"/>
            <ListBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="ChangeLeft" BorderBrush="{x:Null}">
                <ListBoxItem>
                    <TextBlock Text="Me (Admin)" FontSize="30" />
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <TextBlock Text="Jane" Width="75" FontSize="30" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="Remove" FontSize ="15"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <TextBlock Text="Alice"  Width="75" FontSize="30" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="Remove" FontSize ="15"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
            </ListBox>
            
            <!-- Invite Members -->
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Invite Members   " FontSize="36" FontWeight="Bold"/>
                <Button FontSize ="28" Content="Confirm"/>
            </StackPanel>

            <CheckBox x:Name="JessicaCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Jessica"/>
            </CheckBox>
            <CheckBox x:Name="SallyCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Sally"/>
            </CheckBox>
            <CheckBox x:Name="AlexCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Alex"/>
            </CheckBox>
            <CheckBox x:Name="KayCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Kay"/>
            </CheckBox>
            <CheckBox x:Name="KyloCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Kylo"/>
            </CheckBox>
            <CheckBox x:Name="ReyCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Rey"/>
            </CheckBox>
            <CheckBox x:Name="ChelseyCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Chelsey"/>
            </CheckBox>
            <CheckBox x:Name="MaggieCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Maggie"/>
            </CheckBox>
            <CheckBox x:Name="NoelleCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Noelle"/>
            </CheckBox>
            <CheckBox x:Name="JonCheckBox" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Noelle"/>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
