CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatAddCustomTime.xaml

<UserControl x:Class="local:ChatAddCustomTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Grid ShowGridLines="False" x:Name="ChatAddCustomTime" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Label x:Name="GroupChatNameLabel" Content="Foodies!" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width ="64" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/backbutton.png"/>
            </Button.Background>
        </Button>

        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="Add Custom Date and Time" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}"/>

        <!-- Content -->

        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Date Picker -->
            
            <ListBox Grid.Row="1" VerticalAlignment="Top" SelectionChanged="ChangeLeft" BorderBrush="{x:Null}">
                <ListBoxItem>
                    <Label Content="Date" FontSize="34" FontWeight="Bold" BorderBrush="{x:Null}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <DatePicker FontSize="28"/>
                </ListBoxItem>
            </ListBox>
            
            <!-- Time Picker -->

            <ListBox Grid.Row="2" VerticalAlignment="Top" SelectionChanged="ChangeLeft" BorderBrush="{x:Null}">
                <ListBoxItem>
                    <Label Content="Time" FontSize="34" FontWeight="Bold" BorderBrush="{x:Null}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox TextWrapping="Wrap" Text="Enter time in format hh:mm" Width="355" FontSize="28" FontStretch="SemiCondensed" Opacity="0.75"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="&#x0a;Select time of day below:" Width="284" FontSize="22" TextWrapping="Wrap"/>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button Content="AM" FontSize="30" Width="76"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="PM" FontSize="30" Width="76"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
            </ListBox>

            <!-- Submit -->

            <Button Grid.Row="3" Content="Submit" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="36" Height="77" Width="152"/>
            
        </Grid>
    </Grid>
</UserControl>
