CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatInfoScreen.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatInfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Grid ShowGridLines="False" x:Name="ChatInfoScreen" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Label x:Name="GroupChatNameLabel" Content="Foodies!" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width ="64" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/backbutton.png"/>
            </Button.Background>
        </Button>

        <!-- Content -->

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">

            <Label x:Name="MembersLabel" Content="Members" FontSize="30" FontWeight="Bold"/>
            <Grid Height="121" Width="410" Background="LightGray">
                <TextBlock x:Name="MembersTextBlock" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="24" Width="188" Height="96"><Run Text="Me"/><LineBreak/><Run Text="Alice"/><LineBreak/><Run Text="Jane"/><LineBreak/></TextBlock>
                <Button Content="Show More" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Height="40" Width="110" BorderBrush="{x:Null}" Background="LightGray"/>
            </Grid>

            <Label x:Name="SchedulerLabel" Content="Scheduler" FontSize="30" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="410">
                <Grid Background="LightGray">
                    <Button x:Name="SchedulerDateTextBlock" Height="38" VerticalAlignment="Center" FontSize="24" Content="Click here to see times..." BorderBrush="{x:Null}" Background="{x:Null}" />
                </Grid>
            </Grid>
            
            <Grid HorizontalAlignment="Center" Height="166" VerticalAlignment="Top" Width="410">
                <Grid Background="LightGray" Margin="0,50,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="en-ca" Text="Tacos"/><LineBreak/><Run Language="en-ca" Text="Sushi"/><LineBreak/><Run Language="en-ca" Text="$-$$"/></TextBlock>
                    <Button Content="Show More" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Height="40" Width="110" BorderBrush="{x:Null}" Background="LightGray"/>
                </Grid>
                <Label Content="Criteria" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            </Grid>

            <Label Content="Restaurants" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="410">
                <Grid Background="LightGray" Margin="0,0,0,0">
                    <Label x:Name="Restaurant1Label" Content="Taco Bell" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18"><Run Language="en-ca" Text="Tacos"/><LineBreak/><Run Language="en-ca" Text="$"/></TextBlock>
                    <Label x:Name="Restaurant2Label" Content="Taiyo" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Margin="0,81,0,0" />
                    <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18"><Run Language="en-ca" Text="Sushi"/><LineBreak/><Run Language="en-ca" Text="$$"/></TextBlock>
                    <Button Content="Show More" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Height="40" Width="110" BorderBrush="{x:Null}" Background="LightGray" />
                </Grid>
            </Grid>
            <Button Content="Click to add custom time..." Height="46" Margin="0,10,0,0" Width="410" HorizontalAlignment="Center" FontSize="24"/>
            <Button Content="Click to create event..." Height="46" Margin="0,10,0,0" Width="410" HorizontalAlignment="Center" FontSize="24"/>

        </StackPanel>
    </Grid>
</Page>
