CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatScheduler.xaml

<UserControl x:Class="local:ChatInfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatInfoScreen" Background="White">
        <Rectangle x:Name="TopBar" HorizontalAlignment ="Center"  Height="74" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Calendar HorizontalAlignment="Left" Margin="148,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="3"/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Label Content="Scheduler" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="34"/>
        <Label Content="Suggested Times" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Content="Click to add custom time..." Height="46" Margin="0,777,0,30" Width="460" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,528,0,0" TextWrapping="Wrap" Text=" November 13, 2022 @ 6:30PM" VerticalAlignment="Top" FontSize="24" Foreground="Black" Background="#54000000" Height="39" Width="377"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,570,0,0" TextWrapping="Wrap" Text=" November 18, 2022 @ 5:30PM" VerticalAlignment="Top" FontSize="24" Foreground="Black" Background="#54000000" Height="39" Width="377"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,612,0,0" TextWrapping="Wrap" Text=" November 18, 2022 @ 6:30PM" VerticalAlignment="Top" FontSize="24" Foreground="Black" Background="#54000000" Height="39" Width="377"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,654,0,0" TextWrapping="Wrap" Text=" November 19, 2022 @ 5:30PM" VerticalAlignment="Top" FontSize="24" Foreground="Black" Background="#54000000" Height="39" Width="377"/>
    </Grid>
</UserControl>
