CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatEditRestaurant.xaml

<UserControl x:Class="local:ChatEditRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatEditRestaurant" Background="White">
        <Rectangle x:Name="TopBar" HorizontalAlignment ="Left"  Height="74" Margin="-30,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="RestaurantLabel" Content="Restaurants" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <Grid x:Name="Restaurant1StackPanel" HorizontalAlignment="Center" Width="440" Margin="0,146,0,519" Background="LightGray">
            <Label Content="Taco Bell" FontSize="38" FontWeight="Bold"/>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" Width="400" Height="79">
                Taco <LineBreak/> $ <LineBreak/>
            </TextBlock>
            <Button Content="Vote" FontSize="32" Width="100" HorizontalAlignment="Right" Height="44" Margin="0,144,0,0"/>
            <Label x:Name="Restaurant1LabelUser" Content="Jane" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Margin="369,10,0,0"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="182,22,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="440" Background="LightGray" Margin="0,339,0,310" >
            <Label Content="Taiyo" FontSize="38" FontWeight="Bold" Margin="0,0,332,141"/>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" Width="400" Height="79">
                Sushi <LineBreak/> $$ <LineBreak/>
            </TextBlock>
            <Button Content="Vote" FontSize="32" Width="100" HorizontalAlignment="Right" Margin="0,160,0,0"/>
            <Label x:Name="Restaurant2LabelUser" Content="Me" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="108,22,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
