CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatListControl.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ChatListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="60" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Padding="5">
            <Grid>
                <Ellipse Fill="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BB"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="10,0,0,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" FontFamily="Segoe UI Light" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="Last Active: 1 Day"/>
                <TextBlock  DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="Girls"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
