CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatInfoScreen.xaml

<UserControl x:Class="local:ChatInfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatInfoScreen" Background="White">
        <Grid HorizontalAlignment="Center" Height="171" Margin="0,75,0,0" VerticalAlignment="Top" Width="460">
            <Label x:Name="MembersLabel" Content="Members" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Center" Height="121" Margin="0,50,0,0" VerticalAlignment="Top" Width="460" Background="LightGray">
                <TextBlock x:Name="MembersTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="188" Height="96"><Run Text="Me"/><LineBreak/><Run Text="Alice"/><LineBreak/><Run Text="Jane"/><LineBreak/></TextBlock>
                <Button Content="Show More" HorizontalAlignment="Right" Margin="350,87,0,0" VerticalAlignment="Bottom" FontSize="20" Height="40" Width="110" BorderBrush="{x:Null}" Background="LightGray"/>
            </Grid>
        </Grid>
        <Rectangle x:Name="TopBar" HorizontalAlignment ="Left"  Height="74" Margin="-30,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Grid HorizontalAlignment="Center" Height="90" Margin="0,246,0,0" VerticalAlignment="Top" Width="460">
            <Grid Background="LightGray" Margin="0,45,0,0" >
                <Button x:Name="SchedulerDateTextBlock" Height="38" VerticalAlignment="Center" FontSize="24" Content="Click here to see times..." BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>
            <Label x:Name="SchedulerLabel" Content="Scheduler" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="166" Margin="0,336,0,0" VerticalAlignment="Top" Width="460">
            <Grid Background="LightGray" Margin="0,50,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="en-ca" Text="Tacos"/><LineBreak/><Run Language="en-ca" Text="Sushi"/><LineBreak/><Run Language="en-ca" Text="$-$$"/></TextBlock>
                <Button Content="Show More" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="350,76,0,0" Height="40" Width="110" BorderBrush="{x:Null}" Background="LightGray"/>
            </Grid>
            <Label Content="Criteria" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="223" Margin="0,502,0,0" VerticalAlignment="Top" Width="460">
            <Label Content="Restaurants" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
            <Grid Background="LightGray" Margin="0,55,0,0">
                <Label x:Name="Restaurant1Label" Content="Taco Bell" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18"><Run Language="en-ca" Text="Tacos"/><LineBreak/><Run Language="en-ca" Text="$"/></TextBlock>
                <Label x:Name="Restaurant2Label" Content="Taiyo" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Margin="0,81,0,0" />
                <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18"><Run Language="en-ca" Text="Sushi"/><LineBreak/><Run Language="en-ca" Text="$$"/></TextBlock>
                <Button Content="Show More" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Height="40" Width="110" BorderBrush="{x:Null}" Background="LightGray" Margin="350,40,0,0"/>
            </Grid>
        </Grid>
        <Button Content="Click to add custom time..." Height="46" Margin="0,737,0,70" Width="460" HorizontalAlignment="Center" FontSize="24"/>
        <Button Content="Click to create event..." Height="46" Margin="0,797,0,10" Width="460" HorizontalAlignment="Center" FontSize="24"/>
    </Grid>
</UserControl>
