CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatEditCriteria.xaml

<UserControl x:Class="ChatEditCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatEditCriteria" Background="White">
        <Rectangle x:Name="TopBar" HorizontalAlignment ="Left"  Height="74" Margin="-30,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Grid HorizontalAlignment="Center" Height="763" Margin="0,80,0,0" VerticalAlignment="Top" Width="460">
            <Label x:Name="CriteriaLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Criteria" FontSize="38" FontWeight="Bold"/>
            <TextBlock x:Name ="MeCriteriaTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="15,66,0,0" Width="440" Height="150">
                <Bold>Me:</Bold><LineBreak/> Tacos<LineBreak/>Sushi<LineBreak/>
            </TextBlock>
            <TextBlock x:Name ="JaneCriteriaTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="15,231,0,0" Width="440" Height="150">
                <Bold>Jane:</Bold><LineBreak/> Tacos <LineBreak/>$<LineBreak/>
            </TextBlock>
            <TextBlock x:Name ="AliceCriteriaTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="15,396,0,0" Width="440" Height="150">
                <Bold>Alice:</Bold><LineBreak/> $$<LineBreak/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
