CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/CreateEventScreen.xaml

<Page x:Class="CPSC481Group12FoodyApp.CreateEventScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid ShowGridLines="False" x:Name="CreateEventScreen" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,10,10,7" Background="White">

            <Grid HorizontalAlignment="Center" Height="667" Margin="0,80,0,0" VerticalAlignment="Top" Width="460">
                <Label x:Name="CreateEventLabel" Content="Create Event" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,-10,0"/>
                <StackPanel Margin="10,68,10,463">
                    <Label x:Name="RestaurantLabel" Content="Restaurant" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,10,0" Height="48"/>
                    <TextBlock/>
                    <ComboBox Width="410" Height="44" FontSize="28">
                        <ComboBoxItem IsSelected="True" Content="Taco Bell"/>
                        <ComboBoxItem Content="Taiyo"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,319,10,142" >
                    <Label x:Name="DateTimeLabel" Content="Date and Time" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,10,0" Height="48"/>
                    <ComboBox Width="410" Height="44" FontSize="28">
                        <ComboBoxItem IsSelected="True" Content="Dec 9 2022 @ 6:30PM"/>
                        <ComboBoxItem Content="Dec 9 2022 @ 5:30PM"/>
                        <ComboBoxItem Content="Dec 10 2022 @ 5:30PM"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="Create Event!" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="204"/>
            </Grid>
        </Grid>


        <!-- Top Bar -->

        <Button x:Name="ProfileButton" Grid.ColumnSpan="3" Margin="0,0,8,0"  HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
             <Button.Background>
                 <ImageBrush ImageSource="Images/user_icon.png"/>
             </Button.Background>
         </Button>
         <Label x:Name="GroupChatNameLabel" Content="MEAL SOCIAL" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width ="64" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/backbutton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
