CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/CreateEventScreen.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.Template_WithBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid Background="White">
        <Border Height="1" Margin="2,752,2,100" Background="#000000"/>
        <Border Width="1" Margin="320,752,159,0" Background="#000000"/>
        <Border Width="1" Margin="160,752,319,0" Background="#000000"/>
        <Button x:Name="Bottom_HomeButton" Content="Home" HorizontalAlignment="Left" Height="50" Margin="40,778,0,0" VerticalAlignment="Top" Width="80" Click="Bottom_HomeButton_Click"/>
        <Button x:Name="Bottom_CalButton" Content="Calendar" HorizontalAlignment="Center" Height="50" Margin="0,778,0,0" VerticalAlignment="Top" Width="80" Click="Bottom_CalButton_Click"/>
        <Button x:Name="Bottom_ChatButton" Content="Chats" HorizontalAlignment="Left" Height="50" Margin="360,778,0,0" VerticalAlignment="Top" Width="80" Click="Bottom_ChatButton_Click"/>
        <Rectangle x:Name="TopBar" HorizontalAlignment ="Left"  Height="74" Margin="-30,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Label x:Name="AppNameLabel" Content="Meal Social" FontSize="48" HorizontalAlignment="Center" Margin="0,0,0,778"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ProfileButton" HorizontalAlignment="Right" Height="64" Width ="64" Margin="0,6,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/ProfileIcon.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" Height="667" Margin="0,80,0,0" VerticalAlignment="Top" Width="460">
            <Label x:Name="CreateEventLabel" Content="Create Event" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,-10,0"/>
            <StackPanel Margin="10,68,10,463">
                <Label x:Name="RestaurantLabel" Content="Restaurant" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,10,0" Height="48"/>
                <TextBlock/>
                <ComboBox Width="410" Height="44" FontSize="28">
                    <ComboBoxItem IsSelected="True" Content="Taco Bell"/>
                    <ComboBoxItem Content="Taiyo"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,319,10,142" >
                <Label x:Name="DateTimeLabel" Content="Date and Time" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,10,0" Height="48"/>
                <ComboBox Width="410" Height="44" FontSize="28">
                    <ComboBoxItem IsSelected="True" Content="Dec 9 2022 @ 6:30PM"/>
                    <ComboBoxItem Content="Dec 9 2022 @ 5:30PM"/>
                    <ComboBoxItem Content="Dec 10 2022 @ 5:30PM"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Create Event!" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="204"/>
        </Grid>
    </Grid>
</UserControl>
