CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/Criteria.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.Criteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" FontSize="30"
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="36" FontWeight="SemiBold" Text="Criteria" Margin="0,75,0,15"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Me:" Margin="15,0,0,0"/>
        <BulletDecorator Grid.Column="1" Grid.Row="4" Margin="30,0,0,0">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="Black"/>
            </BulletDecorator.Bullet>
            <TextBlock FontSize="30" Text="Vegan" Margin="15,0,0,0"/>
        </BulletDecorator>

        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" Text="Jane:" Margin="15,15,0,0"/>
        <BulletDecorator Grid.Column="1" Grid.Row="6" Margin="30,0,0,0">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="Black"/>
            </BulletDecorator.Bullet>
            <TextBlock FontSize="30" Text="Tacos" Margin="15,0,0,0"/>
        </BulletDecorator>
        <BulletDecorator Grid.Column="1" Grid.Row="7" Margin="30,0,0,0">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="Black"/>
            </BulletDecorator.Bullet>
            <TextBlock FontSize="30" Text="$" Margin="15,0,0,0"/>
        </BulletDecorator>

        <TextBlock Grid.Column="1" Grid.Row="8" FontWeight="SemiBold" Text="Alice:" Margin="15,15,0,0"/>
        <BulletDecorator Grid.Column="1" Grid.Row="9" Margin="30,0,0,0">
            <BulletDecorator.Bullet>
                <Ellipse Height="10" Width="10" Fill="Black"/>
            </BulletDecorator.Bullet>
            <TextBlock FontSize="30" Text="$$" Margin="15,0,0,0"/>
        </BulletDecorator>

        <Button x:Name="addCriteriaBtn" Grid.Column="3" Grid.Row="10" FontWeight="ExtraBlack" FontSize="50" Content=" + " VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="addCriteriaBtn_Click"/>
    
    
    </Grid>
</UserControl>
