CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ExpandRestaraunt.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ExpandRestaraunt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    
    <Grid ShowGridLines="False" x:Name="ExpandRestaraunt" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Height="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Background="#000000"/>
        <Border Width="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Background="#000000"/>
        <Border Width="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="#000000"/>

        <Button x:Name="Bottom_HomeButton" Content="" Grid.Row="3" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_HomeButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bottom_CalButton" Content="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_CalButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/calendar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bottom_ChatButton" Content="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_ChatButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chat.png"/>
            </Button.Background>
        </Button>

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Button x:Name="ChatInfoButton" Margin="0,0,8,0" Grid.Column="2" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/user_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="GroupChatNameLabel" Content="MEAL SOCIAL" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Margin="8,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/back_button.png"/>
            </Button.Background>
        </Button>
        
        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="Category" Margin="45,0,0,0" VerticalAlignment="Center" Text="Mexican" FontWeight="Bold" FontSize="30" BorderBrush="{x:Null}"/>

            <Button x:Name="Filter" Margin="0,0,45,0" Grid.Column="0" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/filter.png"/>
                </Button.Background>
            </Button>

            <Border  Grid.Row="1" VerticalAlignment="Center" Height="50" Width="400" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="SearchBar" VerticalAlignment="Center" Text="  Search for a category here..." FontSize="20" BorderBrush="{x:Null}"/>
            </Border>

            <Image Grid.Row="1" Margin="320,0,0,0" Width="50">
                <Image.Source> 
                    <BitmapImage DecodePixelWidth="50" UriSource="/images/search.png" />
                </Image.Source>
            </Image>

            <Border Grid.Row="2" VerticalAlignment="Center" Height="85" Width="400" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="Rest1" Height="auto" Width="auto" FontWeight="Bold" VerticalAlignment="Top" Text="Native Tongues Taqueria &#x0a; -Mexican &#x0a; -$$" TextAlignment="Left" FontSize="20" BorderBrush="{x:Null}"/>
            </Border>

            <Border Grid.Row="3" VerticalAlignment="Center" Height="85" Width="400" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="Rest2" Height="auto" Width="auto" FontWeight="Bold" VerticalAlignment="Top" Text="Tacos Mexico &#x0a; -Mexican &#x0a; -$$" TextAlignment="Left" FontSize="20" BorderBrush="{x:Null}"/>
            </Border>

            <Border Grid.Row="4" VerticalAlignment="Center" Height="85" Width="400" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="Rest3" Height="auto" Width="auto" FontWeight="Bold" VerticalAlignment="Top" Text="Spicy Amigos &#x0a; -Mexican &#x0a; -$" TextAlignment="Left" FontSize="20" BorderBrush="{x:Null}"/>
            </Border>

            <Border Grid.Row="5" VerticalAlignment="Center" Height="85" Width="400" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="Rest4" Height="auto" Width="auto" FontWeight="Bold" VerticalAlignment="Top" Text="Molcajete &#x0a; -Mexican &#x0a; -$" TextAlignment="Left" FontSize="20" BorderBrush="{x:Null}"/>
            </Border>
            
        </Grid>
        
        <Button x:Name="Bottom_CreateButton" Content="" Margin="0,0,20,20" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" Height="60" VerticalAlignment="Bottom" Width="60" Click="Bottom_CreateButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/add.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>