CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ExpandRestaraunt.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ExpandRestaraunt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Grid ShowGridLines="False" x:Name="ExpandRestarauntGrid" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Bar -->

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Button x:Name="ProfileButton" Margin="102,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="ProfileButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/user_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="GroupChatNameLabel" Content="MEAL SOCIAL" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Margin="8,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/backbutton.png"/>
            </Button.Background>
        </Button>

        <!-- Bottom Navigation -->

        <Border Height="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Background="#000000"/>
        <Border Width="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Background="#000000"/>
        <Border Width="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="#000000"/>

        <Button x:Name="Bottom_HomeButton" Content="" Grid.Row="3" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_HomeButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bottom_CalButton" Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom" Width="60" Click="Bottom_CalButton_Click" BorderBrush="{x:Null}" Margin="0,0,0,13">
            <Button.Background>
                <ImageBrush ImageSource="Images/calendar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bottom_ChatButton" Content="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_ChatButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chat.png"/>
            </Button.Background>
        </Button>

        <!-- Middle Content -->

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"></ColumnDefinition>
                <ColumnDefinition Width="411*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Restaraunt Info -->

            <RichTextBox Name="RestaurantName" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Margin="34,40,18,80" Grid.RowSpan="3">
                <FlowDocument>
                    <Paragraph>
                        <Run FontSize="40" FontWeight="Bold">Native Tongues</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="40" FontWeight="Bold">Taqueria</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="20">https://www.nativetongues.ca/</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button x:Name="Star" Content="" Margin="0,10,50,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" Click="StarButton_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/star.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="send" Content="" Margin="372,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40" Click="SendButton_Click" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Images/send.png"/>
                </Button.Background>
            </Button>

            <!-- Barrier -->

            <TextBox Name="Notes" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Notes" TextAlignment="Center" FontSize="40" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="34,0,0,0"/>
            <TextBox Name="Criteria" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mexican - $$" TextAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="292,0,0,0"/>
            <Button x:Name="Edit" Content="" Grid.Row="2" Grid.Column="1" Margin="130,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40" Click="EditButton_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/edit.png"/>
                </Button.Background>
            </Button>
            <!-- Notes -->

            <TextBox Name="note1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="• Cheap drinks" TextAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="34,0,0,0"/>
            <TextBox Name="note2" Grid.Row="3" Margin="34,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="• Best taco flavours are:" TextAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
            <TextBox Name="note3" Grid.Row="3" Margin="34,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="      • Carnitas and Barbacoa de cordero" TextAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>


        </Grid>

        <!-- Create Button -->

        <Button x:Name="Trash" Content="" Margin="0,0,20,20" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" Height="60" VerticalAlignment="Bottom" Width="60" Click="Bottom_TrashButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/trash.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>