CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ExpandCategory.xaml

<Page x:Class="CPSC481Group12FoodyApp.ExpandCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    
    <Grid ShowGridLines="False" x:Name="ExpandCategoryGrid" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Bar -->

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Button x:Name="ChatInfoButton" Margin="0,0,8,0" Grid.Column="2" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/user_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="GroupChatNameLabel" Content="MEAL SOCIAL" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Margin="8,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/back_button.png"/>
            </Button.Background>
        </Button>

        <!-- Bottom Navigation -->

        <Border Height="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Background="#000000"/>
        <Border Width="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Background="#000000"/>
        <Border Width="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="#000000"/>

        <Button x:Name="Bottom_HomeButton" Content="" Grid.Row="3" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_HomeButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bottom_CalButton" Content="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_CalButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/calendar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bottom_ChatButton" Content="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_ChatButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chat.png"/>
            </Button.Background>
        </Button>

        <!-- Middle Content -->

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Name and Search Bar -->

            <TextBox Name="Category" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mexican" FontWeight="Bold" FontSize="30" BorderBrush="{x:Null}"/>

            <Button x:Name="Filter"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/filter.png"/>
                </Button.Background>
            </Button>

            <Border  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="auto" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="SearchBar" VerticalAlignment="Center" Text="  Search for a category here..." FontSize="20" BorderBrush="{x:Null}"/>
            </Border>

            <Image Grid.Row="1" Grid.Column="1" Margin="320,0,0,0" Width="50">
                <Image.Source> 
                    <BitmapImage DecodePixelWidth="50" UriSource="/images/search.png" />
                </Image.Source>
            </Image>

            <!-- Restaraunt 1 -->

            <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="85" Width="auto" BorderThickness="1" BorderBrush="Black">
                <RichTextBox Name="Rest1" Width="390" BorderBrush="{x:Null}">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold">Native Tongues Taqueria</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="20">• Mexican</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="20">• $$</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Button x:Name="star1" Grid.Row="2" Grid.Column="1" Margin="0,33,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/star.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="send1" Grid.Row="2" Grid.Column="1" Margin="0,0,10,33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/send.png"/>
                </Button.Background>
            </Button>

            <!-- Restaraunt 2 -->

            <Border Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="85" Width="auto" BorderThickness="1" BorderBrush="Black">
                <RichTextBox Name="Rest2" Width="390" BorderBrush="{x:Null}">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold">Tacos Mexico</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="20">• Mexican</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="20">• $$</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Button x:Name="star2" Grid.Row="3" Grid.Column="1" Margin="0,33,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/star.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="send2" Grid.Row="3" Grid.Column="1" Margin="0,0,10,33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/send.png"/>
                </Button.Background>
            </Button>

            <!-- Restaraunt 3 -->

            <Border Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="85" Width="auto" BorderThickness="1" BorderBrush="Black">
                <RichTextBox Name="Rest3" Width="390" BorderBrush="{x:Null}">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold">Spicy Amigos</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="20">• Mexican</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="20">• $</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Button x:Name="heart1" Grid.Row="4" Grid.Column="1" Margin="0,33,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/heart.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="send3" Grid.Row="4" Grid.Column="1" Margin="0,0,10,33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/send.png"/>
                </Button.Background>
            </Button>

            <!-- Restaraunt 4 -->

            <Border Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="85" Width="auto" BorderThickness="1" BorderBrush="Black">
                <RichTextBox Name="Rest4" Width="390" BorderBrush="{x:Null}">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold">Molcajete</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="20">• Mexican</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="20">• $</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Button x:Name="forlater1" Grid.Row="6" Grid.Column="1" Margin="0,33,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/forlater.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="send4" Grid.Row="2" Grid.Column="1" Margin="0,0,10,33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/send.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <!-- Create Button -->

        <Button x:Name="Bottom_CreateButton" Content="" Margin="0,0,20,20" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" Height="60" VerticalAlignment="Bottom" Width="60" Click="Bottom_CreateButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/add.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>