CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/HomePage.xaml

<Page x:Class="CPSC481Group12FoodyApp.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CPSC481Group12FoodyApp.User_Controls"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="HomePageGrid" Background="{StaticResource mainbackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource HomeTopBar}"/>
        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="3" ContentTemplate="{StaticResource HomeBottomBar}"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" VerticalAlignment="Center" Height="50" Width="400" BorderThickness="1" Background="White" BorderBrush="Black">
                <TextBox Name="SearchBar" VerticalAlignment="Center" Text=" Search for a category here..." FontSize="20" BorderBrush="{x:Null}"/>
            </Border>

            <Image Grid.Row="0" Margin="135,0,55,0" Width="50" Grid.Column="1">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="50" UriSource="/Images/search.png" />
                </Image.Source>
            </Image>

            <Button x:Name="Cat1" Content="Favourites" Grid.Column="0" Grid.Row="1" Style="{StaticResource CategoriesButton}"/>
            <Button Name="Cat2" Content="Pasta" Grid.Column="1" Grid.Row="1"  Style="{StaticResource CategoriesButton}"/>
            <Button Name="Cat3" Content="Mexican" Grid.Column="1" Grid.Row="2"  Style="{StaticResource CategoriesButton}"/>
            <Button Name="Cat4" Content="Thai" Grid.Column="0" Grid.Row="2"  Style="{StaticResource CategoriesButton}"/>
            <Button Name="Cat5" Content="Chinese" Grid.Column="1" Grid.Row="3"  Style="{StaticResource CategoriesButton}"/>
            <Button Name="Cat6" Content="Sushi" Grid.Column="0" Grid.Row="3"  Style="{StaticResource CategoriesButton}"/>
        </Grid>

        <Button x:Name="Bottom_CreateButton" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource Create}" />

    </Grid>
</Page>