CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/SuggestRestaurant.xaml

<UserControl x:Class="local:ChatInfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid x:Name="ChatInfoScreen" Background="White">
        <Rectangle x:Name="TopBar" HorizontalAlignment ="Left"  Height="74" Margin="-30,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" Width ="64" Margin="10,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/BackButtonIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" FontSize="48"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="460" Margin="10,100,0,0">
            <Label Content="Restaurant Name" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Height="50" Width="440" FontSize="28">Taiyo</TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="460" Margin="10,310,0,0">
            <Label Content="Website" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Height="50" Width="440" FontSize="28">https://www.taiyojapaneserestaurant.com/</TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="460" Margin="10,520,0,0">
            <Label Content="Criteria" FontSize="38" FontWeight="Bold"/>
            <TextBox Height="50" Width="440" FontSize="28"></TextBox>
        </StackPanel>
        <Button Content="Submit Restaurant" Width="300" Height="120" FontSize="34" VerticalAlignment="Top" Margin="90,723,90,0"/>
    </Grid>
</UserControl>
