CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/Template_WithBottom.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.Template_WithBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid>
        <Border Height="1" Margin="2,752,2,100" Background="#000000"/>
        <Border Width="1" Margin="320,752,159,0" Background="#000000"/>
        <Border Width="1" Margin="160,752,319,0" Background="#000000"/>
        <Button x:Name="Bottom_HomeButton" Content="Home" HorizontalAlignment="Left" Height="50" Margin="40,778,0,0" VerticalAlignment="Top" Width="80" Click="Bottom_HomeButton_Click"/>
        <Button x:Name="Bottom_CalButton" Content="Calendar" HorizontalAlignment="Center" Height="50" Margin="0,778,0,0" VerticalAlignment="Top" Width="80" Click="Bottom_CalButton_Click"/>
        <Button x:Name="Bottom_ChatButton" Content="Chats" HorizontalAlignment="Left" Height="50" Margin="360,778,0,0" VerticalAlignment="Top" Width="80" Click="Bottom_ChatButton_Click"/>
        <Button x:Name="Bottom_CreateButton" Content="+" HorizontalAlignment="Left" Height="38" Margin="400,670,0,0" VerticalAlignment="Top" Width="40" Click="Bottom_CreateButton_Click"/>
    </Grid>
</UserControl>
