CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/UserControl_Register.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.UserControl_Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid>
        <Label Content="Food App" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="64"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="180,275,0,0" VerticalAlignment="Top" Width="100" Source="/4053442_bowl_food_health_healthy_salad_icon.png"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="40" Margin="73,419,0,0" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.476,0.017"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="40" Margin="73,541,0,0" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.169,0.603"/>
        <Button x:Name="Register_SignUpButton" Content="Register" HorizontalAlignment="Left" Margin="130,763,0,0" VerticalAlignment="Top" FontSize="34" Height="80" Width="200" Click="Register_SignUpButton_Click"/>
        <PasswordBox HorizontalAlignment="Center" Height="40" Margin="0,586,0,0" VerticalAlignment="Top" Width="334" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Height="40" Margin="0,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" RenderTransformOrigin="-0.464,0.165" FontFamily="Times New Roman" FontSize="24"/>
        <Button x:Name="Register_BackButton" Content="Back" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="Register_BackButton_Click"/>
        <TextBlock x:Name="Register_LoginText" HorizontalAlignment="Left" Height="23" Margin="206,636,0,0" VerticalAlignment="Top" Width="74" FontFamily="Times New Roman" FontSize="16" Foreground="#FF000064" TextDecorations="Underline" MouseUp="Register_LoginText_MouseUp"><Run Language="ko-kr" Text="Login"/><Run Text=" here"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="73,636,0,0" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="16"><Run Language="ko-kr" Text="Already registered?"/></TextBlock>
    </Grid>
</UserControl>
