CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/UserControl_CreateNewChat.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.UserControl_CreateNewChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Grid>
        <Grid Margin="0,75,0,-75">
            <Grid Background="White"  Height="764" Width="480" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="2" VerticalAlignment="Top" Height="120" Margin="0,20,0,10" >
                    <StackPanel HorizontalAlignment="Left" Width="415" >
                        <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Group Name" Padding="0,0,0,10"/>
                        <TextBox FontFamily="Segoe UI" FontSize="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"  Text="Enter a group name" Padding="8" Foreground="#FFCACACA"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="160" Margin="0,10,0,50">
                    <Grid>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,10" Text="Invite Friend" />
                            <TextBox HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="28" TextWrapping="WrapWithOverflow"  Text="Search name" Padding="8" Foreground="#FFCACACA" Width="415"/>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,25,152" >
                                <StackPanel>
                                    <TextBlock  Margin ="15,0,0,0" FontFamily="Segoe UI" FontSize="24" Height ="83" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Width="300"><Run Text="Jane - jule@mail.com"/><LineBreak/><Run Text="Jane - Jane123@mail.com"/></TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Height="316">

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,25,216" >
                        <StackPanel>
                            <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" Text="Friends Invited" />
                            <TextBlock  Margin ="15,0,0,0" FontFamily="Segoe UI" FontSize="24" Height ="73" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Width="300"><Run Text="Jane   🗑️"/><LineBreak/><Run Text="Alice   🗑️"/><LineBreak/><Run Text="Johnd 🗑️"/><LineBreak/><Run Text="Marry 🗑️"/><LineBreak/><Run Text=" Bobby 🗑️"/><LineBreak/><Run Text="dsds 🗑️"/></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Button Grid.Column="2" Grid.Row="3" Content="Create Group" Margin="12,170,0,170" FontSize="32" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="396"/>
            </Grid>
        </Grid>

        <Border Height="1" Margin="2,752,2,100" Background="#000000"/>
        <Border Width="1" Margin="320,752,159,0" Background="#000000"/>
        <Border Width="1" Margin="160,752,319,0" Background="#000000"/>
        <Button x:Name="List_HomeButton" Content="Home" HorizontalAlignment="Left" Height="52" Margin="40,776,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" Click="List_HomeButton_Click"/>
        <Button x:Name="List_CalButton" Content="Calendar" HorizontalAlignment="Center" Height="52" Margin="0,776,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.562,-0.107" Click="List_CalButton_Click"/>
        <Button x:Name="List_ChatButton" Content="Chats" HorizontalAlignment="Right" Height="52" Margin="0,776,43,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.419,0.027" Click="List_ChatButton_Click"/>
    </Grid>
</UserControl>
