CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/UserControl_Profile.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.UserControl_Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Grid>
        <Grid Margin="0,75,0,-75">
            <Grid Background="White"  Height="120" Width="480" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="3" HorizontalAlignment="Center" Padding="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" x:Name="Edit" Background="White" FontWeight="ExtraBlack" FontSize="12" Content=" ✏️ " Padding="6" VerticalAlignment="Top" Click="editBtn"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Padding="20">
                    <Grid>
                        <Ellipse Fill="LightGray" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="S"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" VerticalAlignment="Center" Height="100">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Shanna" Padding="0,0,0,5"/>
                        <TextBlock  FontFamily="Segoe UI" FontSize="12" Width = "100" Height ="50" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="Food enthusist!        love my dog and          I love sushi."/>
                    </StackPanel>
                </Border>
                <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="2" Margin="0,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="480"/>
            </Grid>

            <Grid Background="White"  Height="654" Width="480" VerticalAlignment="Top" Margin="0,120,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="2" VerticalAlignment="Top" Height="150" Margin="0,20,0,10" >
                    <StackPanel HorizontalAlignment="Left" >
                        <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Dietary" Padding="0,0,0,10"/>
                        <CheckBox FlowDirection="RightToLeft">
                            <TextBlock FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  FlowDirection="LeftToRight" Text="Vegetarian: " Padding="6,0,0,2"/>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox FlowDirection="RightToLeft">
                            <TextBlock FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  FlowDirection="LeftToRight" Text="Vegan:        " Padding="1,0,0,2"/>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox FlowDirection="RightToLeft">
                            <TextBlock FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  FlowDirection="LeftToRight" Text="Gluten Free:" Padding="0,0,0,2"/>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="100" Margin="0,10,0,30">
                    <Grid>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,10" Text="Friend Request" />
                            <TextBlock  Background="LightGray"  FontFamily="Segoe UI" FontSize="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"  Text=" Anne" Padding="8"/>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right" Margin="0,62,25,0">
                            <Button Grid.Row="0" x:Name="Plus1" FontWeight="ExtraBlack" FontSize="15" Content=" ✓ " Padding="2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="checkButton"/>
                            <Button x:Name="Minus" FontWeight="ExtraBlack" FontSize="15" Content=" ✘ " Margin="10,0,0,0" Padding="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="declineButton"/>
                        </DockPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Height="316">

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,25,152" >
                        <StackPanel>
                            <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" Text="Friend List" />
                            <TextBlock  Margin ="15,0,0,0" FontFamily="Segoe UI" FontSize="24" Height ="131" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"><Run Text="Jane"/><LineBreak/><Run Text="Alice"/><LineBreak/><Run Text="Johnd"/><LineBreak/><Run Text="Marry"/><LineBreak/><Run Text="Bobby"/><LineBreak/><Run Text="dsds"/></TextBlock>
                            <TextBlock  Margin ="15,0,0,0" FontFamily="Segoe UI" FontSize="24" Height ="131" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top"><Run Text="Jane"/><LineBreak/><Run Text="Alice"/><LineBreak/><Run Text="Johnd"/><LineBreak/><Run Text="Marry"/><LineBreak/><Run Text="Bobby"/><LineBreak/><Run Text="dsds"/></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center" Padding="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" x:Name="Plus2" FontWeight="ExtraBlack" Background="White" FontSize="20" Content=" + " Padding="5" VerticalAlignment="Top" Click="addBtn2" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <Button Background="White"  Grid.Column="2" FontSize="15" Content="✏️" HorizontalAlignment="Left" Height="29" Margin="300,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Click="Button_Click"/>
            </Grid>
        </Grid>

        <Border Height="1" Margin="2,752,2,100" Background="#000000"/>
        <Border Width="1" Margin="320,752,159,0" Background="#000000"/>
        <Border Width="1" Margin="160,752,319,0" Background="#000000"/>
        <Button x:Name="List_HomeButton" Content="Home" HorizontalAlignment="Left" Height="52" Margin="40,776,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" Click="List_HomeButton_Click"/>
        <Button x:Name="List_CalButton" Content="Calendar" HorizontalAlignment="Center" Height="52" Margin="0,776,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.562,-0.107" Click="List_CalButton_Click"/>
        <Button x:Name="List_ChatButton" Content="Chats" HorizontalAlignment="Right" Height="52" Margin="0,776,43,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.419,0.027" Click="List_ChatButton_Click"/>
    </Grid>
</UserControl>
