CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/UserControl_ChatList.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.UserControl_ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853
             " d:DesignWidth="480">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="0,775,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Margin="0,775,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle HorizontalAlignment="Right" Height="78" Margin="0,775,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="List_HomeButton" Content="Home" HorizontalAlignment="Left" Height="52" Margin="42,791,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" Click="List_HomeButton_Click"/>
        <Button x:Name="List_CalButton" Content="Calendar" HorizontalAlignment="Center" Height="52" Margin="0,791,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16" Click="List_CalButton_Click"/>
        <Button x:Name="List_ChatButton" Content="Chats" HorizontalAlignment="Right" Height="52" Margin="0,791,42,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="List_CreateGroup" Content="+" HorizontalAlignment="Left" Height="54" Margin="387,530,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="1.116,0.367" FontFamily="Times New Roman" FontSize="16" Click="List_CreateGroup_Click"/>
    </Grid>
</UserControl>
