CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/Later2_PersonalCalendar/PersonalCalendarNotifyDeleteNew.xaml

<Page x:Class="CPSC481Group12FoodyApp.PersonalCalendarNotifyDeleteNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="PersonalCalendarNotifyDeleteGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Height="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Background="#000000"/>
        <Border Width="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Background="#000000"/>
        <Border Width="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="#000000"/>

        <Button x:Name="Bottom_HomeButton" Content="" Grid.Row="3" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_HomeButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bottom_CalButton" Content="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_CalButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/calendar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bottom_ChatButton" Content="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Click="Bottom_ChatButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chat.png"/>
            </Button.Background>
        </Button>

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Button x:Name="ChatInfoButton" Margin="0,0,8,0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/user_icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="GroupChatNameLabel" Content="MEAL SOCIAL" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Label Content="Personal Calendar" HorizontalAlignment="Right" Margin="0,82,118,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Width="244" Height="47" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Calendar Margin="0,86,153,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Grid HorizontalAlignment="Right" Height="168" Margin="0,301,10,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <Rectangle HorizontalAlignment="Center" Height="121" Margin="0,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="460" Fill="#4C000000"/>
            <Label Content="Upcoming Events" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="208"/>
            <TextBlock   HorizontalAlignment="Left" Margin="0,0,0,17" TextWrapping="Wrap" Width="465" FontSize="22" VerticalAlignment="Bottom"><Run Text=" "/><Run FontWeight="Bold" Text="Taco Bell"/><LineBreak/><Run Text=" "/><Run Text="Sunday November 13, 2022 at 5:30PM"/><LineBreak/><Run Text=" "/><Run Text="with Foodies!"/></TextBlock>
            <Button Content="Delete Event" FontSize="18                     " HorizontalAlignment="Right" Height="30" Margin="343,47,0,0" VerticalAlignment="Top" Width="115"/>
            <Button FontSize="18" Content="Save Restaurant" Margin="310,133,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="168" Margin="0,474,8,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <Rectangle HorizontalAlignment="Center" Height="121" Margin="0,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="460" Fill="#4C000000"/>
            <Label Content="Completed Events" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="230"/>
            <TextBlock   HorizontalAlignment="Left" Margin="0,0,0,17" TextWrapping="Wrap" Width="465" FontSize="22" VerticalAlignment="Bottom"><Run Text=" "/><Run FontWeight="Bold" Text="Olive Garden"/><LineBreak/><Run Text=" "/><Run Text="Thursday"/><Run Text=" November 1"/><Run Text="0"/><Run Text=", 2022 at "/><Run Text="6"/><Run Text=":30PM"/><LineBreak/><Run Text=" "/><Run Text="with "/><Run Text="John and Sally"/></TextBlock>
            <Button Content="Delete Event" FontSize="18                     " HorizontalAlignment="Right" Height="30" Margin="343,47,0,0" VerticalAlignment="Top" Width="115"/>
            <Button FontSize="18" Content="Save Restaurant" Margin="310,133,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Rectangle HorizontalAlignment="Right" Height="853" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.RowSpan="3" Fill="#4C000000" Grid.ColumnSpan="3"/>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="340" Background="White" Grid.ColumnSpan="3" Margin="72,251,0,0" Grid.Row="1">
            <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="0,0,10,10" Click="YesButton_Click"/>
            <Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="10,0,0,10" Click="NoButton_Click"/>
            <TextBlock HorizontalAlignment="Center" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Width="320" Margin="0,0,0,68"><Run Language="en-ca" Text="Confirm deleting upcoming event? This will remove you from the event."/></TextBlock>
        </Grid>
    </Grid>
</Page>