CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_UserPages/User_Main_Scheduler.xaml

<Page x:Class="CPSC481Group12FoodyApp.PersonalCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ExpandCategory" Background="{StaticResource mslightgreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource HomeTopBar}"/>
        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="3" ContentTemplate="{StaticResource HomeBottomBar}"/>

        <Label Content="Personal Calendar" HorizontalAlignment="Right" Margin="0,82,118,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Width="244" Height="47" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Calendar x:Name="EventCalendar" Margin="0,86,153,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Grid HorizontalAlignment="Right" Height="168" Margin="0,301,10,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <Label Content="Upcoming Events" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="208"/>
            <ScrollViewer x:Name="UpcomingEventScroll" Margin="0,42,0,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="UpcomingEventControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserEventListCard>
                            </local:UserEventListCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="168" Margin="0,474,8,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <Label Content="Completed Events" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="230"/>
            <ScrollViewer x:Name="CompleteEventScroll" Margin="0,42,0,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="CompleteEventControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserEventListCard>
                            </local:UserEventListCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Rectangle x:Name="ConfirmRectangle" HorizontalAlignment="Right" Height="853" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.RowSpan="3" Fill="#4C000000" Grid.ColumnSpan="3" Visibility="Hidden" />
        <Grid x:Name="ConfirmGrid" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="340" Background="White" Grid.ColumnSpan="3" Margin="72,251,0,0" Grid.Row="1" Visibility="Hidden">
            <TextBlock x:Name="ConfirmText" HorizontalAlignment="Center" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Width="320" Margin="0,0,0,68" />
            <Button x:Name="YesDelButton" Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="0,0,10,10" Click="YesDelButton_Click" />
            <Button x:Name="NoDelButton" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="10,0,0,10" Click="NoDelButton_Click" />
            <Button x:Name="YesSaveButton" Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="0,0,10,10" Click="YesSaveButton_Click" />
            <Button x:Name="NoSaveButton" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="10,0,0,10" Click="NoSaveButton_Click" />
        </Grid>

    </Grid>
</Page>