CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_UserPages/User_Home_ExpandRestaurant.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ExpandRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" x:Name="ExpandRestarauntGrid" Background="{StaticResource mslightgreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource HomeTopBarBack}"/>

        <!-- Bottom Navigation -->

        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="3" ContentTemplate="{StaticResource HomeBottomBar}"/>

        <!-- Middle Content -->

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"></ColumnDefinition>
                <ColumnDefinition Width="370*"></ColumnDefinition>
                <ColumnDefinition Width="59*"></ColumnDefinition>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="3.25*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Restaraunt Info -->

            <TextBlock x:Name="RestaurantName" Grid.Column="1" HorizontalAlignment="Center" Background="{x:Null}" FontSize="40" Width="370" TextWrapping="Wrap" Margin="0,21,0,256" Grid.RowSpan="3"/>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock x:Name="CriteriaText" HorizontalAlignment="Left" Text="Criteria" Background="{x:Null}" FontSize="40" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ListControl" Loaded="ListControl_Loaded" FontSize="20"/>
                </ScrollViewer>
            </StackPanel>

            <!-- Notes -->
            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBlock HorizontalAlignment="Left" Text="Notes" Background="{x:Null}" FontSize="40" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="AllNotesText" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" Background="Transparent" IsReadOnly="True" Loaded="AllNotesText_Loaded" BorderBrush="Transparent" BorderThickness="0" Width="366"/>
                </ScrollViewer>
            </StackPanel>
            <Button x:Name="Star" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="40" Click="StarButton_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/star.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="send" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="40" Click="SendButton_Click" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/send.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Edit" Style="{StaticResource RectangularButtonNoWidthHeight}" FontWeight="ExtraBlack" FontSize="12" Content=" ✏️ " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="40" Click="editBtn" />
            <Button x:Name="Save" Style="{StaticResource RectangularButtonNoWidthHeight}" FontWeight="ExtraBlack" FontSize="12" Content=" ✓ " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="40" Click="saveBtn" Visibility="Hidden"/>
        </Grid>

        <!-- Delete Button -->

        <Button x:Name="Trash" Content="" Margin="0,0,20,20" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" Height="60" VerticalAlignment="Bottom" Width="60" BorderBrush="{x:Null}" Click="Trash_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/trash.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>