CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_UserPages/User_Group_CreateGroup.xaml

<Page x:Class="CPSC481Group12FoodyApp.UserControl_CreateNewChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatScreenEventNotify" Background="{StaticResource mslightgreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid Margin="0,75,0,-75">
                    <Grid Height="764" Width="480" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="2" VerticalAlignment="Top" Height="110" Margin="0,20,0,10" >
                            <StackPanel HorizontalAlignment="Left" Width="415" >
                                <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Group Name" Padding="0,0,0,10"/>
                                <TextBox x:Name="GroupNameText" FontFamily="Segoe UI" FontSize="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"  Text="Enter a group name" Padding="8" Foreground="#FFCACACA" GotFocus="GroupNameText_GotFocus"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="350">
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,10" Text="Invite Friend" />
<!--                                    <TextBox x:Name="InviteeTextBox" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="28" TextWrapping="WrapWithOverflow"  Text="Search name" Padding="8" Foreground="#FFCACACA" Width="415"/>-->
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                                        <ItemsControl x:Name="ListControl">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:FriendListInviteCardControl>
                                                    </local:FriendListInviteCardControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Button Content="Create Group" Margin="15,25,0,179" FontSize="32" Style="{StaticResource RectangularButtonNoWidthHeight}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="390" Height="70" Click="CreateGroupButton_Click" Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <!-- Top Bar -->
        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}"/>

        <!-- Bottom Panel -->
        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="3" ContentTemplate="{StaticResource HomeBottomBar}"/>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Center" Height="58" Margin="0,615,0,0" VerticalAlignment="Top" Width="415" FontFamily="Times New Roman" FontSize="20" Foreground="#FF640000" Text="" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
