CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_UserPages/User_Main_Scheduler.xaml

<Page x:Class="CPSC481Group12FoodyApp.PersonalCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ExpandCategory" Background="{StaticResource mslightgreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource HomeTopBar}"/>
        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="7" ContentTemplate="{StaticResource HomeBottomBar}"/>

        <Label Content="Personal Calendar" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Calendar x:Name="EventCalendar" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" SelectedDatesChanged="Calendar_SelectedDatesChanged" Loaded="EventCalendar_Loaded">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Grid HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <Label Content="Upcoming Events" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <ScrollViewer x:Name="UpcomingEventScroll" Width="460" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="UpcomingEventControl" Width="420">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserEventListCard>
                            </local:UserEventListCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <Label Content="Completed Events" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="3">
            <ScrollViewer x:Name="CompleteEventScroll" Width="460" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="CompleteEventControl" Width="420">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserEventListCard>
                            </local:UserEventListCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Rectangle x:Name="ConfirmRectangle" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="7" Fill="#4C000000" Visibility="Hidden" />
        <Grid x:Name="ConfirmGrid" Height="220" Width="340" HorizontalAlignment="Center" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="7" Visibility="Hidden">
            <TextBlock x:Name="ConfirmText" HorizontalAlignment="Center" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Width="320" />
            <Button Visibility ="Hidden" x:Name="YesDelButton" Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="0,0,10,10" Click="YesDelButton_Click" />
            <Button Visibility ="Hidden" x:Name="NoDelButton" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="10,0,0,10" Click="NoDelButton_Click" />
            <Button Visibility ="Hidden" x:Name="YesSaveButton" Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="0,0,10,10" Click="YesSaveButton_Click" />
            <Button Visibility ="Hidden" x:Name="NoSaveButton" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="28" Width="100" Height="50" Margin="10,0,0,10" Click="NoSaveButton_Click" />
        </Grid>
    </Grid>
</Page>