CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Enter_Chat/ChatListGroupControl.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ChatListGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             Background="White"
             BorderBrush="black" BorderThickness="0.4"
             Height="70"
             d:DataContext="{x:Static local:ChatListDesignModel.Instance}"
             
             d:DesignHeight="70" d:DesignWidth="480">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Padding="5">
            <Grid>
                <Ellipse Fill="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Abbreviation}"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="10,0,0,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" FontFamily="Segoe UI Light" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding ChatLastTime}"/>
                <TextBlock DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding GroupName}"/>
            </DockPanel>
        </Border>
        <DockPanel Margin="10,45,0,3" Grid.Column="2">
            <TextBlock DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding ChatLastMsg}"/>
        </DockPanel>
    </Grid>
</UserControl>
