CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Enter_Send_Chat/ChatMsgsShow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ChatMsgsShow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0,5,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Border Padding="4">
                                    <Grid>
                                        <Ellipse Fill="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="50"/>
                                        <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IsUser_abbreviation}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Border Grid.Column="2" Padding="5,0,0,0" VerticalAlignment="Center" >
                                <StackPanel VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding IsUser_chatSenderName}" FontFamily="Segoe UI SemiBold" FontSize="15" Foreground="DeepSkyBlue" />
                                            <TextBlock Visibility="Hidden" Text="{Binding IsUser_chatTime}" FontFamily="Segoe UI SemiBold" FontSize="15" Foreground="Gray" Padding="6,0,0,0"/>
                                            <TextBlock Visibility="Hidden" Text="{Binding IsUser_chatId}" FontFamily="Segoe UI SemiBold" FontSize="15" Foreground="Gray" Padding="6,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding IsUser_chatMsg}" FontSize="18" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>