CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Enter_Send_Chat/ChatScreen.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ChatScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid Grid.Row="0">
                <TextBlock x:Name="BackButton" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="&#x21a9;" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="40" RenderTransformOrigin="0.248,0.149" MouseUp="BackButton_MouseUp"/>
                <Button x:Name="ChatInfoButton" HorizontalAlignment="Left" Height="64" Width="64" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="406,1,0,0" Click="ChatInfoButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/InfoIcon.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="GroupNameBlock" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontFamily="Times New Roman" FontSize="40" RenderTransformOrigin="0.248,0.149"/>
            </Grid>
        </Border>


        <ItemsControl Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="703"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="0,2,0,0">
                    <ScrollViewer x:Name ="ChatScroll" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ListControl" BorderBrush="Transparent" IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{StaticResource ChatMsgsShow}"/>
                    </ScrollViewer>
                </Border>
                <TextBox x:Name ="MsgTextBox" Padding="10" Margin="10,15,80,10" FontFamily="Segoe UI" FontSize="16" TextWrapping="Wrap" Grid.Row="1"/>
                <Button x:Name="SendButton" Content ="&#x2708;" HorizontalAlignment="Left" Width="64" Margin="406,5,0,0" Click="SendButton_Click" Grid.Row="1" BorderBrush="White" Background="White" FontFamily="Segoe UI" FontSize="30" />

            </Grid>
        </ItemsControl>

    </Grid>
</UserControl>
