CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Enter_Send_Chat/ChatMsgCardControl.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ChatMsgCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             BorderBrush="White" BorderThickness="4"
             Height="70"
             d:DataContext="{x:Static local:ChatMsgDesignModel.Instance}"
             d:DesignHeight="250" d:DesignWidth="480">
    
        <Grid>
            <Ellipse Fill="Black" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Ellipse Fill="Black" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <TextBlock FontSize="24" Foreground="White" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Text="{Binding NotUser_abbreviation}" FontFamily="Times New Roman"/>
            <TextBlock FontSize="24" Foreground="White" Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" Text="{Binding IsUser_abbreviation}" FontFamily="Times New Roman"/>

            <TextBlock FontSize="20" Foreground="White" Width="50" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,3,0,0" Text="{Binding NotUser_chatSenderName}" FontFamily="Times New Roman"/>
            <TextBlock FontSize="20" Foreground="White" Width="50" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,30,0" Text="{Binding IsUser_chatSenderName}" FontFamily="Times New Roman"/>

            <TextBlock FontSize="1" Foreground="White" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Text="{Binding NotUser_chatSenderEmail}" FontFamily="Times New Roman" Visibility="Hidden"/>
            <TextBlock FontSize="1" Foreground="White" Width="1" Height="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" Text="{Binding IsUser_chatSenderEmail}" FontFamily="Times New Roman" Visibility="Hidden"/>
        </Grid>

</UserControl>
