CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/7_Profile/ExpandCategory.xaml

<Page x:Class="CPSC481Group12FoodyApp.ExpandCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ExpandCategoryGrid" Background="{StaticResource mslightgreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="7.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource HomeTopBarBack}"/>

        <!-- Bottom Navigation -->

        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="3" ContentTemplate="{StaticResource HomeBottomBar}"/>

        <!-- Name and Search Bar -->

        <TextBox Name="Category" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Mexican" FontWeight="Bold" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0"/>

        <Button x:Name="Filter"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Filter_Click" Margin="0,0,10,0">
            <Button.Background>
                <ImageBrush ImageSource="/Images/filter.png"/>
            </Button.Background>
        </Button>

        <!-- Middle Content -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="3">
            <ItemsControl x:Name="ListControl" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RestaurantCatCardControl>
                        </local:RestaurantCatCardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button x:Name="Bottom_CreateButton" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource Create}" Click="Bottom_CreateButton_Click" />
    </Grid>
</Page>