CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/7_Profile/HomePage.xaml

<Page x:Class="CPSC481Group12FoodyApp.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CPSC481Group12FoodyApp.User_Controls"
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="HomePageGrid" Background="{StaticResource mslightgreen}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource HomeTopBar}"/>
        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="6" ContentTemplate="{StaticResource HomeBottomBar}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ItemsControl x:Name="LeftListControl" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CategoryCardControl>
                            </local:CategoryCardControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="RightListControl" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CategoryCardControl>
                            </local:CategoryCardControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Button x:Name="Bottom_CreateButton" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4" Style="{StaticResource Create}" Click="Bottom_CreateButton_Click" />
    </Grid>
</Page>
