CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/7_Profile/UserEventListCard.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.UserEventListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             d:DesignHeight="120" d:DesignWidth="460">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="120" Stroke="Black" VerticalAlignment="Top" Width="460" Fill="#4C000000"/>
        <StackPanel Width="450" Height="110">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="22" Height="35" Text="{Binding RestaurantName}" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" Text="{Binding TextToShow}"/>
        </StackPanel>
        <Button Content="Delete Event" FontSize="18" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="115" Click="DeleteEventButton_Click" />
        <Button Content="Save Restaurant" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveResButton_Click" />
        <TextBlock x:Name="GroupIdText" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" Text="{Binding GroupId}" Visibility="Hidden" />
        <TextBlock x:Name="EventIdText" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" Text="{Binding EventId}" Visibility="Hidden" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" Text="{Binding EventTime}" Visibility="Hidden" />
    </Grid>
</UserControl>
