CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/7_Profile/UserControl_Profile.xaml

<Page x:Class="CPSC481Group12FoodyApp.UserControl_Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="True" x:Name="UserControl_ProfileGrid" Background="{StaticResource mslightgreen}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="2" ContentTemplate="{StaticResource HomeBottomBar}"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="10,0,10,0">
            <Ellipse Fill="LightGray" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left"/>
            <TextBlock x:Name="AbbreviationText" FontSize="50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="33,0,0,0"/>
            <DockPanel Margin="109,0,0,0">
                <StackPanel>
                    <TextBlock x:Name="UserNameText" DockPanel.Dock="Left" FontFamily="Segoe UI Bold" FontSize="24" Width="250" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,5" />
                    <TextBox x:Name="UserBioText" FontFamily="Segoe UI" FontSize="20" Width="250" Height="57" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </StackPanel>
            </DockPanel>
            
            <Button x:Name="Edit" Background="White" FontWeight="ExtraBlack" FontSize="12" Content=" ✏️ " Padding="6" VerticalAlignment="Center" HorizontalAlignment="Left" Click="editBtn" Width="40" Margin="411,0,0,0" />
            <Button x:Name="Save" Background="White" FontWeight="ExtraBlack" FontSize="12" Content=" ✓ " Padding="6" VerticalAlignment="Center" HorizontalAlignment="Left" Click="saveBtn" Width="40" Margin="411,0,0,0" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Width="440" Margin="10,30,0,0">
            <StackPanel HorizontalAlignment="Left" >
                <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Dietary" Height="50"/>
                <CheckBox Content="Vegetarian" Style="{StaticResource SmallCheckBoxStyle}"/>
                <CheckBox Content="Vegan" Style="{StaticResource SmallCheckBoxStyle}"/>
                <CheckBox Content="Gluten Free" Style="{StaticResource SmallCheckBoxStyle}" Height="30"/>
                <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Friend Request" Height="50"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="RequestControl" Height="140" Width="440">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:FriendRequestCardControl>
                                </local:FriendRequestCardControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <DockPanel>
                    <TextBlock FontFamily="Segoe UI Bold" FontSize="28" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Friend List" Height="50"/>
                    <Button x:Name="AddFriend" FontWeight="ExtraBlack" Background="White" FontSize="20" Content=" + " Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddFriend_Click"/>
                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" Width="440">
                    <ItemsControl x:Name="ListControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:FriendListCardControl>
                                </local:FriendListCardControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
