CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/ChatInfoScreen.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatInfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatInfoScreenGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}" Loaded="TopBar_Loaded"/>

        <!-- Content -->

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">

            <Label x:Name="MembersLabel" HorizontalAlignment="Left" Content="Members" FontSize="30" FontWeight="Bold"/>
            <Grid Height="140" Width="410">
                <Grid Background="LightGray">
                    <TextBlock x:Name="MemberTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Width="410" Height="140" Loaded="MemberTextBlock_Loaded"/>
                    <Button x:Name="MemberShowMore" FontSize="16" Content="Show more" Click="MemberShowMore_Click" RenderTransformOrigin="1.929,0.6" Margin="309,89,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden"/>
                </Grid>
            </Grid>

            <Label x:Name="SchedulerLabel" Content="Scheduler" FontSize="30" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="410">
                <Grid Background="LightGray">
                    <Button x:Name="SchedulerDateButton" Height="38" VerticalAlignment="Center" FontSize="24" Content="Click here to see times..." BorderBrush="{x:Null}" Background="{x:Null}" Click="SchedulerDateButton_Click" />
                </Grid>
            </Grid>

            <Label Content="Criteria" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="410">
                <Grid Background="LightGray">
                    <TextBlock x:Name="CriteriaTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Width="410" Height="140" Loaded="CriteriaTextBlock_Loaded"/>
                    <Button x:Name="CriteriaShowMore" FontSize="16" Content="Show more" Click="Criteria_ShowMore_Click" RenderTransformOrigin="1.929,0.6" Margin="309,132,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden" />
                </Grid>
            </Grid>

            <Label Content="Restaurants" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
            <Grid Height="140" HorizontalAlignment="Center" VerticalAlignment="Top" Width="410">
                <Grid Background="LightGray">
                    <TextBlock x:Name="RestaurantTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Width="410" Height="140" Loaded="RestaurantTextBlock_Loaded"/>
                    <Button x:Name="RestaurantShowMore" FontSize="16" Content="Show more" Click="Restaurant_ShowMore_Click" RenderTransformOrigin="1.929,0.6" Margin="309,132,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden" />
                </Grid>
            </Grid>
            <Button x:Name="SchedulerTimeButton" Content="Click to add custom time..." Height="35" Margin="0,10,0,0" Width="410" HorizontalAlignment="Center" FontSize="24" Click="SchedulerTimeButton_Click"/>
            <Button x:Name="CreateEventButton" Content="Click to create event..." Height="35" Margin="0,10,0,0" Width="410" HorizontalAlignment="Center" FontSize="24" Click="CreateEventButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
