CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/ChatEditCriteria.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatEditCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatEditCriteria" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}"/>

        <!-- Content -->

        <ListBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="ChangeLeft" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle >
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem >
                <Label x:Name="CriteriaLabel" Content="Criteria" FontSize="36" FontWeight="Bold"/>
            </ListBoxItem>
            <!-- My Criteria -->
            <ListBox BorderBrush="{x:Null}">
                <ListBoxItem>
                    <TextBlock x:Name ="MeCriteriaTextBlock" Text="Me:" FontSize="30" FontWeight="Bold"/>
                </ListBoxItem>
                <!-- List -->
                <ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderBrush="{x:Null}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <TextBlock x:Name ="Criteria1" Text="Tacos" FontSize="30" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name ="DeleteButton1" Content="Delete" FontSize="24" Click="DeleteButton_Click1"/>
                            </ListBoxItem>
                        </ListBox>
                    </ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBoxItem RenderTransformOrigin="0.5,0.5">
                        <ListBoxItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.691"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBoxItem.RenderTransform>
                        <ListBox BorderBrush="{x:Null}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <TextBlock x:Name ="Criteria2" Text="Sushi" FontSize="30" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name ="DeleteButton2" Content="Delete" FontSize="24" Click="DeleteButton_Click2"/>
                            </ListBoxItem>
                        </ListBox>
                    </ListBoxItem>
                </ListBoxItem>
                <!-- Add -->
                <ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderBrush="{x:Null}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <ComboBox FontSize="30" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem x:Name="SelectNewCriteriaButton" Content="Select New Criteria" IsSelected="True"/>
                                </ComboBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="AddButton" Content="Add"  FontSize="24" Click="AddButton_Click"/>
                            </ListBoxItem>
                        </ListBox>
                    </ListBoxItem>
                </ListBoxItem>
            </ListBox>

            <!-- Jane's Criteria -->
            <ListBox BorderBrush="{x:Null}">
                <ListBoxItem>
                    <TextBlock x:Name ="JaneCriteriaTextBlock" Text="Jane:" FontSize="30" FontWeight="Bold"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name ="Criteria4" Text="Tacos" FontSize="30"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name ="Criteria5" Text="$$" FontSize="30"/>
                </ListBoxItem>
            </ListBox>

            <!-- Jane's Criteria -->
            <ListBox BorderBrush="{x:Null}">
                <ListBoxItem>
                    <TextBlock x:Name ="AliceCriteriaTextBlock" Text="Alice:" FontSize="30" FontWeight="Bold"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name ="Criteria6" Text="$" FontSize="30"/>
                </ListBoxItem>
            </ListBox>

        </ListBox>
    </Grid>

</Page>
