CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/ChatEditRestaurantRemoveNew.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatEditRestaurantRemoveNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatEditRestarauntRemove" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}"/>

        <!-- Content -->

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Label x:Name="RestaurantLabel" Content="Restaurants" FontSize="36" FontWeight="Bold"/>
            <Grid x:Name="Restaurant1StackPanel" HorizontalAlignment="Center" Width="400" Background="LightGray" Margin="0,20,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Taco Bell" FontSize="34" FontWeight="Bold"/>
                        <Button Content="Delete" Height="20" Margin="20"/>

                    </StackPanel>
                    <TextBlock FontSize="30" Text=" • Taco" />
                    <TextBlock FontSize="30" Text=" • $" />
                </StackPanel>
                <Button Content="Vote" FontSize="32" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Margin="5"/>
                <Label x:Name="Restaurant1LabelUser" Content="Jane" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="26" Margin="5"/>
            </Grid>
            <Grid x:Name="Restaurant2StackPanel" HorizontalAlignment="Center" Width="400" Background="LightGray" Margin="0,20,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Taiyo" FontSize="34" FontWeight="Bold"/>
                        <Button Content="Delete" Height="20" Margin="20"/>
                    </StackPanel>
                    <TextBlock FontSize="30" Text=" • Sushi" />
                    <TextBlock FontSize="30" Text=" • $$" />
                </StackPanel>
                <Button Content="Vote" FontSize="32" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Margin="5"/>
                <Label x:Name="Restaurant2LabelUser" Content="Me" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="26" Margin="5"/>
            </Grid>
        </StackPanel>

        <!-- Confirmation Box -->

        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Height="853" Width="480" Opacity="0.7"  Fill="Black" />
        <Grid HorizontalAlignment="Center" Height="220" Width="340" Grid.Row="1" Grid.Column="1" Background="LightGray">
            <StackPanel>
                <TextBlock FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Text="Confirm removing &quot;Taiyo&quot; from &quot;Restaraunts&quot;?" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="YesButton" Content="Yes" FontSize="28" Width="100" Height="50" Margin="10,0,0,0" Click="YesButton_Click"/>
                    <Button x:Name="NoButton" Content="No" FontSize="28" Width="100" Height="50" Margin="120,0,0,0" Click="NoButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
