CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/ChatEditMembersRemoveNew.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatEditMembersRemoveNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatEditMembersGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}"/>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- Members -->
            
            <TextBlock Text="Members" Style="{StaticResource BaseHeaderTextBlockStyle}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                <ItemsControl x:Name="MemberListControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MemberEditListCard>
                            </local:MemberEditListCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Invite Members -->
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Invite Members   " Style="{StaticResource BaseHeaderTextBlockStyle}"/>
                <Button FontSize ="28" Content="Confirm"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                <ItemsControl x:Name="InviteListControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FriendListInviteCardControl>
                            </local:FriendListInviteCardControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Height="853" Width="480" Opacity="0.7"  Fill="Black" />
        <Grid HorizontalAlignment="Center" Height="220" Width="340" Grid.Row="1" Grid.Column="1" Background="LightGray">
            <StackPanel>
                <TextBlock FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Text="Confirm removing &quot;Jane&quot; from &quot;Foodies!&quot;?" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="YesButton" Content="Yes" FontSize="28" Width="100" Height="50" Margin="10,0,0,0" Click="YesButton_Click"/>
                    <Button x:Name="NoButton" Content="No" FontSize="28" Width="100" Height="50" Margin="120,0,0,0" Click="NoButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
