CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/ChatEditMembers.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatEditMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatEditMembersGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}"/>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- Members -->
            
            <TextBlock Text="Members" Style="{StaticResource BaseHeaderTextBlockStyle}"/>
            <local:MemberEditListControl Height="250" />
            <!-- Invite Members -->
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Invite Members   " Style="{StaticResource BaseHeaderTextBlockStyle}"/>
                <Button FontSize ="28" Content="Confirm" Click="InviteButton_Click"/>
            </StackPanel>
            <local:FriendListInviteMoreListControl Height="250"/>
        </StackPanel>

    </Grid>
</Page>
