CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/GroupRestaurantListCard.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.GroupRestaurantListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
                          Background="#8D6A9F"
             BorderBrush="White" BorderThickness="2"
             Height="140"
             
             d:DesignHeight="155" d:DesignWidth="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="10">
            <StackPanel>
                <DockPanel>
                    <TextBlock x:Name="RestaurantName"  Text="Taco Bell"   FontSize="35" FontWeight="Bold" Width="235" TextTrimming="CharacterEllipsis"/>
                    <ToggleButton x:Name="voteButton" Click="vote_Restaurant_Click" Content="Vote" 
                                  DockPanel.Dock="Right"  FontWeight="UltraBold" FontSize="35" Background="LimeGreen" Width="125">
                        <!--
                        Checked="vote_Restaurant_Checked" Unchecked="vote_Restaurant_Unchecked"
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="Vote"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="UnVote"/>
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        -->
                    </ToggleButton>
                        


                <Button Click="Vote_Click" Margin="0,0,25,0" DockPanel.Dock="Right" Content="&#x1F5D1;" FontWeight="UltraBold" FontSize="35" HorizontalAlignment="Right" Background="Red" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"  />
                </DockPanel>
                <StackPanel>
                    <DockPanel Margin="0,5,0,15">
                        <TextBlock Text="Vegeterian Veegan"  DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="25" TextTrimming="CharacterEllipsis" Width="144" HorizontalAlignment="Left"/>
                        <TextBlock Text="Votes: 4/5" DockPanel.Dock="Right" FontWeight="Black" FontSize="25" Foreground="LimeGreen" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" MaxWidth="150"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock  Foreground="#7FA9A9A9" HorizontalAlignment="Right" FontWeight="Regular" FontSize="25" TextTrimming="CharacterEllipsis" Width="222" FontStyle="Italic"><Run Language="en-ca" Text="Click to show more..."/></TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
