CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/MemberEditListCard.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.MemberEditListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             Background="#8D6A9F"
             BorderBrush="White" BorderThickness="2"
             Height="70"
             
             d:DesignHeight="70" d:DesignWidth="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Padding="5" >
            <Grid>
                <Ellipse Fill="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Abbreviation}"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="10,0,0,0">
            <DockPanel>
                <Button x:Name ="AdminButton" Margin="10,0,0,0" DockPanel.Dock="Right" Content="&#x1F5D1;" FontWeight="UltraBold" FontSize="25" HorizontalAlignment="Left" Background="LimeGreen" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="Delete_Member_Click" Visibility="Hidden" />
                <!--<TextBlock DockPanel.Dock="Right" FontFamily="Segoe UI Light" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding LastActive}"/>-->
                <TextBlock DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="25" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding TargetUserName}" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="10,0,0,0">
            <DockPanel>
                <Button x:Name ="DemoteButton" Content="&#x21E9;" FontWeight="UltraBold" FontSize="25" HorizontalAlignment="Right" Background="Red" DockPanel.Dock="Right" Width="37" Click="Demote_Member_Click" Grid.Column="2" Visibility="Hidden" />
                <Button x:Name ="PromoteButton" Content="&#x21E7;" FontWeight="UltraBold" FontSize="25" HorizontalAlignment="Right" Background="LimeGreen" DockPanel.Dock="Right" Width="37" Click="Promote_Member_Click" Grid.Column="2" Visibility="Hidden" />
                <TextBlock x:Name ="AdminText" DockPanel.Dock="Right" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" FontSize="16" TextTrimming="CharacterEllipsis" Text="Admin" Width="49" Height="22" Visibility="Hidden" />
            </DockPanel>
        </Border>

        <TextBlock x:Name="EmailText" FontFamily="Segoe UI Semibold" FontSize="10" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding TargetEmail, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Grid.Column="2" Margin="0,53,0,0" TargetUpdated="CheckAdminEmail"/>
        <TextBlock x:Name="IsAdminText" FontFamily="Segoe UI Semibold" FontSize="10" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding TargetIsAdmin, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Grid.Column="2" TargetUpdated="CheckAdminTrue" Visibility="Hidden" />
    </Grid>
</UserControl>
