CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/RestaurantListCard.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.RestaurantListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             Background="#8D6A9F"
             BorderBrush="White" BorderThickness="2"
             Height="140"
             
             d:DesignHeight="140" d:DesignWidth="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="10">
            <StackPanel>


                    <DockPanel>
                        <TextBlock x:Name="RestaurantName" Text="Taco Bell" FontSize="32" FontWeight="SemiBold"/>
                        <Button DockPanel.Dock="Left" Content="⨉" FontWeight="UltraBold" FontSize="25" HorizontalAlignment="Left" Background="Red" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="Decline_Button_Click" />
                        <!--<TextBlock DockPanel.Dock="Right" FontFamily="Segoe UI Light" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding LastActive}"/>-->
                    </DockPanel>

                <Border Grid.Column="2" VerticalAlignment="Center" Padding="10,0,0,0">
                    <DockPanel>
                        <!--<TextBlock DockPanel.Dock="Right" FontFamily="Segoe UI Light" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding LastActive}"/>-->
                        <TextBlock DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="25" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding TargetUserName}" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
                <TextBlock x:Name="EmailText" FontFamily="Segoe UI Semibold" FontSize="10" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding TargetEmail}" VerticalAlignment="Top" Grid.Column="2" Margin="0,53,0,0" />
            </StackPanel>
        </Border>
        
        
    </Grid>
</UserControl>
