CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/5_ChatInfo/RestaurantListCard.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.RestaurantListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             Background="#8D6A9F"
             BorderBrush="White" BorderThickness="2"
             Height="140"
             
             d:DesignHeight="155" d:DesignWidth="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="10">
            <StackPanel>
                <DockPanel>
                    <TextBlock x:Name="RestaurantName" Text="Taco Bell" FontSize="35" FontWeight="Bold" Width="235" TextTrimming="CharacterEllipsis"/>
                    <Button DockPanel.Dock="Right" Content="Vote" FontWeight="UltraBold" FontSize="35" Background="LimeGreen" Width="100" Click="Delete_Friend_Click"/>
                    <Button Margin="0,0,25,0" DockPanel.Dock="Right" Content="&#x1F5D1;" FontWeight="UltraBold" FontSize="35" HorizontalAlignment="Right" Background="Red" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="Delete_Friend_Click" />
                </DockPanel>
                <StackPanel>
                    <TextBlock DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="25" TextTrimming="CharacterEllipsis" Text="Vegeterian Veegan" VerticalAlignment="Center" Width="139" HorizontalAlignment="Left"/>
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Right" FontWeight="Regular" FontSize="25" TextTrimming="CharacterEllipsis" Width="225" FontStyle="Italic"><Run Language="en-ca" Text="Click to show more..."/></TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
