CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatScreens/ChatAddCustomTime.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatAddCustomTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatAddCustomTimeGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Label x:Name="GroupChatNameLabel" Content="Foodies!" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width ="64" BorderBrush="{x:Null}" Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/backbutton.png"/>
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Add Custom Date and Time" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource BaseHeaderTextBlockStyle}"/>

        <!-- Content -->

        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Date Picker -->

            <ListBox Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <ListBoxItem>
                    <TextBlock Text="Date" Style="{StaticResource BaseHeaderTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <DatePicker FontSize="28"/>
                </ListBoxItem>
            </ListBox>

            <!-- Time Picker -->

            <ListBox Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <ListBoxItem>
                    <TextBlock Text="Time" Style="{StaticResource BaseHeaderTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox TextWrapping="Wrap" Text="Enter time in format hh:mm" Width="355" FontSize="28" FontStretch="SemiCondensed" Opacity="0.75"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="&#x0a;Select time of day below:" Style="{StaticResource BaseBodyTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button x:Name="AM_Button" Content="AM" FontSize="30" Width="76" Click="AM_Button_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="PM_Button" Content="PM" FontSize="30" Width="76" Click="PM_Button_Click"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
            </ListBox>

            <!-- Submit -->

            <Button x:Name="SubmitButton" Grid.Row="3" Content="Submit" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="36" Height="77" Width="152" Click="SubmitButton_Click"/>

        </Grid>
    </Grid>
</Page>