CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatScreens/ChatAddCustomTime.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatAddCustomTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatAddCustomTimeGrid" Background="{StaticResource mainbackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="360*"></RowDefinition>
            <RowDefinition Height="408*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}"/>

        <TextBlock Text="Add Custom Date and Time" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource BaseHeaderTextBlockStyle}" Grid.Column="1" Margin="0,85,0,0" Grid.RowSpan="2"/>

        <!-- Content -->

        <Grid ShowGridLines="False" Grid.ColumnSpan="3" Margin="34,85,34,0" Grid.RowSpan="3" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Date Picker -->

            <ListBox Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="Transparent" BorderBrush="{x:Null}">
                <ListBoxItem>
                    <TextBlock Text="Date" Style="{StaticResource BaseHeaderTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <DatePicker Background="White" FontSize="28"  />
                </ListBoxItem>
            </ListBox>

            <!-- Time Picker -->

            <ListBox Grid.Row="2" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}">
                <ListBoxItem>
                    <TextBlock Text="Time" Style="{StaticResource BaseHeaderTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox TextWrapping="Wrap" Text="Enter time in format hh:mm" Width="360" FontSize="28" FontStretch="SemiCondensed" Opacity="0.75"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="&#x0a;Select time of day below:" Style="{StaticResource BaseBodyTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox Background="Transparent" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button x:Name="AM_Button" Content="AM" FontSize="30" Width="76" Style="{StaticResource GeneralButtonStyle}" Click="AM_Button_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="PM_Button" Content="PM" FontSize="30" Width="76" Style="{StaticResource GeneralButtonStyle}" Click="PM_Button_Click"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
            </ListBox>

            <!-- Submit -->

            <Button x:Name="SubmitButton" Grid.Row="3" Content="Submit" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="36" Height="77" Width="152" Style="{StaticResource GeneralButtonStyle}" Click="SubmitButton_Click"/>

        </Grid>
    </Grid>
</Page>