CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/ChatScreens/ChatScreen.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid ShowGridLines="False" x:Name="ChatScreenGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,0,0" Background="White">

            <Grid >
                <Canvas Margin="33,244,217,399">
                    <Image x:Name="Message1" Source="/Images/MessageBubble.png" Stretch="Fill" Height="163" Canvas.Top="48" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Ellipse x:Name="User2" Width="48" Height="48">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/FemaleAvatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label x:Name="User2NameLabel" Content="Jane" Canvas.Left="53" Canvas.Top="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Height="118" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="84" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"><Run Text="y"/><Run Text="eah! "/><Run Text="w"/><Run Text="hat are "/><Run Language="en-ca" Text="we"/><Run Text=" feeling? "/><Run Text="I want tacos, ill put it in the criteria section"/><LineBreak/><Run/></TextBlock>
                </Canvas>
                <Canvas Margin="33,80,217,627">
                    <Ellipse x:Name="User1" Width="48" Height="48" Canvas.Top="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/MaleAvatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image x:Name="Message2" Source="/Images/MessageBubble.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="98" Canvas.Top="48" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="User1NameLabel" Content="Alice" FontSize="20" Height="38" Canvas.Left="53" Canvas.Top="10" Width="53" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="User1MessageTextBlock1" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="73" Height="58" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"><Run Text="Do you "/><Run Language="en-ca" Text="guys "/><Run Text="want to go for food soon?"/></TextBlock>
                </Canvas>
                <Canvas Margin="211,422,39,99">
                    <Ellipse x:Name="User3" Width="48" Height="48" Canvas.Left="181">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/MaleAvatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image x:Name="Message3" Source="/Images/MessageBubble.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="282" Canvas.Top="55" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Label x:Name="User1NameLabel1" Content="Me" FontSize="20" Height="38" Canvas.Left="132" Canvas.Top="5" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="User1MessageTextBlock2" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="103" Height="208" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"><Run Text="OOH YES! I W"/><Run Text="A"/><Run Text="NT TACOS "/><Run Text="2"/><Run Text="! BUT CHEAP ONES CUZ IM"/><Run Text=" "/><Run Text="BROKE"/><Run Text="EEEE"/><LineBreak/><Run/><Run Text="😃💸😢🤑"/><LineBreak/><Run Language="en-ca" Text="BUT ALSO MAYB SUSHI"/><LineBreak/><Run/></TextBlock>
                </Canvas>
                <TextBox x:Name="TypeMessageLabel" Height="45" Width="400" HorizontalAlignment="Left" Margin="42,778,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
                <Button x:Name="SendButton" HorizontalAlignment="Left" Height="45" Margin="396,778,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/SendButtonIcon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <!-- Top Bar -->

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Label x:Name="GroupChatNameLabel" Content="Foodies!" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="64" Width ="64" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/backbutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChatInfoButton" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Height="64" Width="64" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="382,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Images/InfoIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
