CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/6_ChatEvent/ChatScheduler.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatSchedulerGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,0,0" Background="White">

            <Grid>
                <Label x:Name="ChatNameLabel" Content="Foodies!" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" FontSize="48"/>
                <Calendar HorizontalAlignment="Left" Margin="148,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>
                <Label Content="Scheduler" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="34"/>
                <Label Content="Suggested Times" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="AddTimeButton" Content="Click to add custom time..." Height="46" Margin="0,770,0,30" Width="460" HorizontalAlignment="Center" FontSize="24" Click="AddTimeButton_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,528,0,0" TextWrapping="Wrap" Text=" November 13, 2022 @ 6:30PM" VerticalAlignment="Top" FontSize="24" Foreground="Black" Background="#54000000" Height="39" Width="377"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,570,0,0" TextWrapping="Wrap" Text=" November 18, 2022 @ 5:30PM" VerticalAlignment="Top" FontSize="24" Foreground="Black" Background="#54000000" Height="39" Width="377"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,612,0,0" TextWrapping="Wrap" Text=" November 18, 2022 @ 6:30PM" VerticalAlignment="Top" FontSize="24" Foreground="Black" Background="#54000000" Height="39" Width="377"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,654,0,0" TextWrapping="Wrap" Text=" November 19, 2022 @ 5:30PM" VerticalAlignment="Top" FontSize="24" Foreground="Black" Background="#54000000" Height="39" Width="377"/>
            </Grid>
        </Grid>

        <Rectangle x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" Height="82" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" Fill="White"/>
        <Label x:Name="GroupChatNameLabel" Content="Foodies!" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="64" Width ="64" BorderBrush="{x:Null}" Margin="0,0,0,10" Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/backbutton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
