CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/6_ChatEvent/ChatAddCustomTime.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatAddCustomTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatAddCustomTimeGrid" Background="{StaticResource mslightgreen}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}" Loaded="TopBar_Loaded"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Add Custom Date and Time" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource BaseHeaderTextBlockStyle}"/>

        <!-- Content -->

        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Date Picker -->

            <ListBox Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}">
                <ListBoxItem>
                    <TextBlock Text="Date" Style="{StaticResource BaseHeaderTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <DatePicker x:Name="CustomDatePick" FontSize="28" BorderBrush="{x:Null}"/>
                </ListBoxItem>
            </ListBox>

            <!-- Time Picker -->

            <ListBox Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}">
                <ListBoxItem>
                    <TextBlock Text="Time" Style="{StaticResource BaseHeaderTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox x:Name="CustomTimePick" TextWrapping="Wrap" Text="Enter time in format hh:mm" Width="355" FontSize="28" FontStretch="SemiCondensed" Opacity="0.75" BorderBrush="{x:Null}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="&#x0a;Select time of day below:" Style="{StaticResource BaseBodyTextBlockStyle}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button x:Name="AM_Button" Content="AM" FontSize="30" Width="76" Click="AM_Button_Click" Style="{StaticResource RectangularButtonNoWidthHeight}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="PM_Button" Content="PM" FontSize="30" Width="76" Click="PM_Button_Click" Style="{StaticResource RectangularButtonNoWidthHeight}"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
            </ListBox>

            <!-- Submit -->

            <Button x:Name="SubmitButton" Grid.Row="3" Content="Submit" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="36" Height="77" Width="152" Click="SubmitButton_Click" Style="{StaticResource RectangularButtonNoWidthHeight}"/>

        </Grid>
    </Grid>
</Page>