CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/6_ChatEvent/ChatScheduler.xaml

<Page x:Class="CPSC481Group12FoodyApp.ChatScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="ChatSchedulerGrid" Background="{StaticResource mslightgreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,0,0">

            <Grid>
                <Calendar x:Name="SchedulerCalendar" HorizontalAlignment="Left" Margin="148,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectedDatesChanged="Calendar_SelectedDatesChanged">
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>
                <Label Content="Scheduler" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="34"/>
                <Label Content="Suggested Times" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="AddTimeButton" Content="Click to add custom time..." Height="46" Margin="0,770,0,30" Width="460" HorizontalAlignment="Center" FontSize="24" Click="AddTimeButton_Click" Style="{StaticResource RectangularButtonNoWidthHeight}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="42,528,61,96">
                    <ItemsControl x:Name="ListControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ChatScheduleListCard>
                                </local:ChatScheduleListCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}" Loaded="TopBar_Loaded"/>
    </Grid>
</Page>
