CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/6_ChatEvent/CreateEventScreen.xaml

<Page x:Class="CPSC481Group12FoodyApp.CreateEventScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="CreateEventScreenGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,10,10,7" Background="White">

            <Grid HorizontalAlignment="Center" Height="667" Margin="0,80,0,0" VerticalAlignment="Top" Width="460">
                <Label x:Name="CreateEventLabel" Content="Create Event" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,-10,0"/>
                <StackPanel Margin="10,68,10,463">
                    <Label x:Name="RestaurantLabel" Content="Restaurant" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,10,0" Height="48"/>
                    <TextBlock/>
                    <ComboBox Width="410" Height="44" FontSize="28">
                        <ComboBoxItem IsSelected="True" Content="Taco Bell"/>
                        <ComboBoxItem Content="Taiyo"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,319,10,142" >
                    <Label x:Name="DateTimeLabel" Content="Date and Time" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,10,0" Height="48"/>
                    <ComboBox Width="410" Height="44" FontSize="28">
                        <ComboBoxItem IsSelected="True" Content="Dec 9 2022 @ 6:30PM"/>
                        <ComboBoxItem Content="Dec 9 2022 @ 5:30PM"/>
                        <ComboBoxItem Content="Dec 10 2022 @ 5:30PM"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="Create Event!" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="204" Click="CreateEventButton_Click"/>
            </Grid>
        </Grid>


        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}" Loaded="TopBar_Loaded"/>
    </Grid>
</Page>
