CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/6_ChatEvent/SuggestRestaurant.xaml

<Page x:Class="CPSC481Group12FoodyApp.SuggestRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False" x:Name="SuggestRestaurantGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="460" Margin="10,100,0,0">
                    <Label Content="Restaurant Name" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Height="50" Width="440" FontSize="28">Taiyo</TextBox>
                    <TextBlock Height="36" TextWrapping="Wrap" Text="*Required Field" Width="184" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Red"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="148" Width="460" Margin="0,310,0,0">
                    <Label Content="Website" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Height="50" Width="440" FontSize="28">https://www.taiyojapaneserestaurant.com/</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="460" Margin="0,458,0,0">
                    <Label Content="Criteria" FontSize="38" FontWeight="Bold"/>
                    <RadioButton Content="Tacos" FontSize="28" Width="430"/>
                    <RadioButton Content="Sushi" FontSize="28" Width="430"/>
                    <RadioButton Content="$" FontSize="28" Width="430"/>
                    <RadioButton Content="$$" FontSize="28" Width="430"/>
                </StackPanel>
                <Button x:Name="SubmitRestaurantButton" Content="Submit Restaurant" Width="300" Height="120" FontSize="34" VerticalAlignment="Top" Margin="90,680,90,0" Click="SubmitRestaurantButton_Click"/>
            </Grid>
        </Grid>

        <!-- Top Bar -->

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}" Loaded="TopBar_Loaded"/>
    </Grid>
</Page>
