CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Group_Send_Chat/ChatListGroupControl.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ChatListGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             BorderBrush="black" BorderThickness="0 0 0 0.4"
             Height="70"
             
             PreviewMouseLeftButtonUp="EnterChat_MouseUp"
             d:DesignHeight="70" d:DesignWidth="480">

    <Grid x:Name="ChatGrid" PreviewMouseLeftButtonUp="EnterChat_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Padding="5" PreviewMouseLeftButtonUp="EnterChat_MouseUp">
            <Grid PreviewMouseLeftButtonUp="EnterChat_MouseUp">
                <Ellipse Fill="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Abbreviation}"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="10,0,0,0" PreviewMouseLeftButtonUp="EnterChat_MouseUp"/>
        <DockPanel Margin="10,45,0,3" Grid.Column="2" PreviewMouseLeftButtonUp="EnterChat_MouseUp">
            <TextBlock DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="16" TextTrimming="CharacterEllipsis" Text="{Binding ChatLastMsg, TargetNullValue=''}" Width="365" PreviewMouseLeftButtonUp="EnterChat_MouseUp"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="5,8,10,29" Grid.ColumnSpan="2" PreviewMouseLeftButtonUp="EnterChat_MouseUp">
            <TextBlock DockPanel.Dock="Right" FontFamily="Segoe UI Light" FontSize="14" TextTrimming="CharacterEllipsis" Text="{Binding ChatLastTime, TargetNullValue=''}" Width="80" PreviewMouseLeftButtonUp="EnterChat_MouseUp"/>
            <TextBlock DockPanel.Dock="Left" FontFamily="Segoe UI Semibold" FontSize="24" TextTrimming="CharacterEllipsis" Text="{Binding ChatName, TargetNullValue=''}" PreviewMouseLeftButtonUp="EnterChat_MouseUp" Width="300"/>
        </DockPanel>
        <TextBlock x:Name="chatIdBlock" FontFamily="Segoe UI Semibold" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding ChatId, TargetNullValue=''}" Visibility="Collapsed"/>
        <TextBlock Width="480" Height="70" PreviewMouseLeftButtonUp="EnterChat_MouseUp" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
