CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Group_Send_Chat/ChatScreen.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.ChatScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid Grid.Row="0">
                <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="3" ContentTemplate="{StaticResource ChatTopBarBackInfo}" Loaded="TopBar_Loaded"/>
            </Grid>
        </Border>


        <ItemsControl Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="703"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="0,2,0,0">
                    <ScrollViewer x:Name ="ChatScroll" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ListControl" BorderBrush="Transparent" IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{StaticResource ChatMsgsShow}"/>
                    </ScrollViewer>
                </Border>

                <TextBox  BorderBrush="Black" x:Name ="MsgTextBox" Padding="10" Margin="10,15,80,10" FontFamily="Segoe UI" FontSize="16" TextWrapping="Wrap" Grid.Row="1"/>
                <Button x:Name="SendButton" Content ="&#x2708;" HorizontalAlignment="Left" Width="64" Margin="406,5,0,0" Click="SendButton_Click" Grid.Row="1" BorderBrush="White" Background="White" FontFamily="Segoe UI" FontSize="30" />

                <TextBlock Foreground="DarkGray" Text="Enter your chat message here: Todo: fix msgbox scaling " FontWeight="SemiBold" FontSize="15" IsHitTestVisible="False" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" Margin="10,17,0,0" Width="390" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=MsgTextBox}" Value="" >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </ItemsControl>

    </Grid>
</UserControl>
