CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Group_Send_Chat/UserControl_ChatList.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.UserControl_ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource HomeTopBar}"/>
        <ContentPresenter x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="3" ContentTemplate="{StaticResource HomeBottomBar}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="1">
            <ItemsControl x:Name="ListControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatListGroupControl>
                        </local:ChatListGroupControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button x:Name="List_Invitation" Background="LightPink" BorderBrush="red" BorderThickness="2"  Content="Chat Requests" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Width="94" RenderTransformOrigin="1.116,0.367" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="List_Invitation_Click"  />

        <Button x:Name="Bottom_CreateButton" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource Create}" Click="CreateButton_Click" />
    </Grid>
</UserControl>
