CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/1_Start_Login_Register/UserControl_Login.xaml

<Page x:Class="CPSC481Group12FoodyApp.UserControl_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="TopBar" Grid.ColumnSpan="3" Grid.Row="0" ContentTemplate="{StaticResource ChatTopBarBack}"/>

        <Label Grid.ColumnSpan="3" Grid.Row="1" Content="Food App" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="64"/>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/AppIcon.png" Margin="0,231,0,0"/>
        <Label Grid.Row="2" Content="Email:" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="128" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.476,0.017"/>
        <Label Grid.Row="3" Content="Password:" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="128" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.169,0.603"/>
        <Button Grid.ColumnSpan="3" Grid.Row="4" x:Name="LoginButton" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="34" Height="80" Width="200" Click="LoginButton_Click" Margin="143,10,0,0"/>
        <PasswordBox Grid.ColumnSpan="3" Grid.Row="3" x:Name="PasswordBox" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="290" FontFamily="Times New Roman" FontSize="24" Margin="149,0,0,0"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="2" x:Name="EmailTextBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" RenderTransformOrigin="-0.464,0.165" FontFamily="Times New Roman" FontSize="24" Margin="149,0,0,0"/>
        <TextBlock Grid.Row="4" x:Name="LoginText" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="93" FontFamily="Times New Roman" FontSize="16" Foreground="#FF000064" TextDecorations="Underline" PreviewMouseLeftButtonUp="RegisterText_MouseUp" Grid.Column="1" Margin="155,102,0,0" Grid.ColumnSpan="2"><Run Text="Sign Up here"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Height="23" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Margin="143,102,5,0"><Run Language="ko-kr" Text="Doesn't have an account?"/></TextBlock>
        <TextBlock Grid.Row="4" x:Name="ErrorTextBlock" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="460" FontFamily="Times New Roman" FontSize="20" Foreground="#FF640000" Text="" TextAlignment="Center" Grid.Column="1" Margin="0,188,0,0"/>
    </Grid>
</Page>
