CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/1_Start_Login_Register/UserControl_Start.xaml

<Page x:Class="CPSC481Group12FoodyApp.UserControl_Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.ColumnSpan="3" Grid.Row="1" Content="Food App" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="64"/>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/AppIcon.png" Margin="0,231,0,0"/>
        <Button Grid.Row="2" x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Click="SignUpButton_Click" Height="80" Width="200" Margin="0,94,0,0"/>
        <Button Grid.Row="2" x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Click="LoginButton_Click" Height="80" Width="200" Margin="0,214,0,0"/>
    </Grid>
</Page>
