CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/1_Start_Login_Register/UserControl_Register.xaml

<Page x:Class="CPSC481Group12FoodyApp.UserControl_Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid Background="White">
        <Label Content="Food App" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="64"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="180,200,0,0" VerticalAlignment="Top" Width="100" Source="/4053442_bowl_food_health_healthy_salad_icon.png"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="40" Margin="73,344,0,0" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.476,0.017"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="40" Margin="73,466,0,0" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.169,0.603"/>
        <Button x:Name="Register_SignUpButton" Content="Register" HorizontalAlignment="Center" Margin="0,589,0,0" VerticalAlignment="Top" FontSize="34" Height="80" Width="200" Click="Register_SignUpButton_Click"/>
        <PasswordBox x:Name="Register_PasswordBox" HorizontalAlignment="Center" Height="40" Margin="0,511,0,0" VerticalAlignment="Top" Width="334" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox x:Name="Register_EmailTextBox" HorizontalAlignment="Center" Height="40" Margin="0,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" RenderTransformOrigin="-0.464,0.165" FontFamily="Times New Roman" FontSize="24"/>
        <TextBlock x:Name="Register_LoginText" HorizontalAlignment="Left" Height="23" Margin="206,718,0,0" VerticalAlignment="Top" Width="74" FontFamily="Times New Roman" FontSize="16" Foreground="#FF000064" TextDecorations="Underline" MouseUp="Register_LoginText_MouseUp"><Run Text="Login here"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="68,718,0,0" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="16"><Run Language="ko-kr" Text="Already registered?"/></TextBlock>
        <TextBlock x:Name="Register_BackButton" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="&#x21a9;" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="40" RenderTransformOrigin="0.248,0.149" MouseUp="Register_BackButton_MouseUp"/>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Center" Height="58" Margin="0,790,0,0" VerticalAlignment="Top" Width="460" FontFamily="Times New Roman" FontSize="20" Foreground="#FF640000" Text="" TextAlignment="Center"/>
    </Grid>
</Page>
