CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/3_Create_Enter_Send_Chat/chat/ChatMsgsShow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ChatMsgsShow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="8">
                            
                            <Grid>
                                <Ellipse Fill="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding abbreviation}"/>
                            </Grid>
                            
                        </Border>
                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding name}" Foreground="DeepSkyBlue" VerticalAlignment="Center"/>
                                <Label Content="{Binding time}" Foreground="LightGray" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <Label Content="{Binding message}" Foreground="Black" VerticalAlignment="Center"/>
                            
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>