CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/1_Cards/Group_Info_RestaurantsCard.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.GroupRestaurantListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d"
             Background="#8D6A9F"
             Height="180"
             BorderBrush="#EAEFD3" BorderThickness="0,0,0,15"
             d:DesignHeight="180" d:DesignWidth="412">

    
    <!--
    <Border VerticalAlignment="Center" Width="380" BorderThickness="1" BorderBrush="Black">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock x:Name="RestaurantNameText" FontSize="28" Text="{Binding RestaurantName}" />
                <TextBlock FontSize="20" Text="{Binding CriteriaListText}"/>
            </StackPanel>
            
            <Button x:Name="trash" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}" Click="Trash_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/trash.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="RestaurantIdText" Visibility="Hidden" Text="{Binding RestaurantId}"/>
        </Grid>
    </Border>
    -->

    <Grid ShowGridLines="False" Background="Transparent" UIElement.PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="5">
            <StackPanel UIElement.PreviewMouseDown="Grid_PreviewMouseDown">
                <DockPanel Margin="0,5,0,0">

                    <!-- Restaurant Name -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="70">
                        <TextBlock UIElement.PreviewMouseDown="Grid_PreviewMouseDown" x:Name="RestaurantNameText" Text="{Binding RestaurantName}" FontSize="25" Width ="200" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold"/>
                    </ScrollViewer>
                    <!-- Vote Button -->
                    <ToggleButton x:Name="voteButton" BorderBrush="{x:Null}" VerticalAlignment="Top"
                                  DockPanel.Dock="Right"  FontWeight="ExtraBlack" FontSize="25" Width="113" Height="40"  >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <!--
                                  Checked = "voteButton_Checked" Unchecked = "voteButton_Unchecked" 
                                
                                <Setter Property="Content" Value="Vote"/>
                                <Setter Property="Background" Value="lime"/>
                                -->

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>

                                    <!--
                                <DataTrigger Binding="{Binding IsUserVote, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Content" Value="Unvote"/>
                                    <Setter Property="Background" Value="red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUserVote, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Content" Value="Vote"/>
                                    <Setter Property="Background" Value="lime"/>
                                </DataTrigger>
                                    
                                                                        -->

                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="UNVOTE"/>
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="VOTE"/>
                                        <Setter Property="Background" Value="lime"/>
                                    </Trigger>


                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <!-- Delete Button -->
                    <Button x:Name="trash" Click="Trash_Click" Margin="0,0,0,0" DockPanel.Dock="Right"   
                              FontWeight="UltraBold" FontSize="25" Background="Red" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid>
                            <Image Source="/Images/trash.png"/>
                        </Grid>
                    </Button>
                </DockPanel>

                <StackPanel UIElement.PreviewMouseDown="Grid_PreviewMouseDown" Margin="0,0,0,0">
                    <DockPanel Margin="0,0,0,0" >
                        <!-- Category -->
                        <StackPanel UIElement.PreviewMouseDown="Grid_PreviewMouseDown">
                            <TextBlock x:Name="critList" UIElement.PreviewMouseDown="Grid_PreviewMouseDown" DockPanel.Dock="Left" Text="{Binding CriteriaListText}" TextWrapping="Wrap" FontWeight="Semibold" FontSize="22"
                                   TextTrimming="CharacterEllipsis" MaxWidth="230"/>
                        </StackPanel>

                        <StackPanel>
                        <TextBlock DockPanel.Dock="Right" Text="Votes: 2/5" FontSize="25" MinHeight="25"
                                   Foreground="lime" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" MaxWidth="190" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top"/>

                            <TextBlock x:Name="showMoreTxt" Padding="0,15,0,0" UIElement.PreviewMouseDown="Grid_PreviewMouseDown" Foreground="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Regular" FontSize="25" TextTrimming="CharacterEllipsis" Width="223" FontStyle="Italic">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExpandCard}" Value="true">
                                                <Setter Property="Text" Value="Click to show more..."/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock x:Name="RestaurantIdText" Visibility="Hidden" Text="{Binding RestaurantId}"/>
    </Grid>
</UserControl>
