CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/1_Cards/Group_Info_MemberEditCard.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.MemberEditListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             Background="#8D6A9F"
             BorderBrush="White" BorderThickness="2"
             Height="70"
             
             d:DesignHeight="70" d:DesignWidth="440">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Padding="5" >
            <Grid>
                <Ellipse Fill="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Abbreviation}"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" VerticalAlignment="Center" Padding="0,0,0,0">
            <TextBlock FontFamily="Segoe UI Semibold" FontSize="22" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding TargetUserName}" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" VerticalAlignment="Center" Padding="0,0,0,0">
            <Button x:Name ="AdminButton" Content="&#x1F5D1;" FontWeight="UltraBold" FontSize="25" HorizontalAlignment="Center" Background="LimeGreen" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="Delete_Member_Click" Visibility="Hidden" />
        </Border>
        <Border Grid.Column="3" VerticalAlignment="Center" Padding="0,0,0,0">
            <Button x:Name ="DemoteButton" Content="&#x21E9;" FontWeight="UltraBold" FontSize="25" HorizontalAlignment="Center" Background="Red" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="Demote_Member_Click" Visibility="Hidden" />
        </Border>

        <Border Grid.Column="4" VerticalAlignment="Center" Padding="0,0,0,0">
            <Button x:Name ="PromoteButton" Content="&#x21E7;" FontWeight="UltraBold" FontSize="25" HorizontalAlignment="Center" Background="LimeGreen" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="Promote_Member_Click" Visibility="Hidden" />
        </Border>

        <TextBlock x:Name ="AdminText" Grid.Column="2" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Text="Admin" Visibility="Hidden" />

        <TextBlock x:Name="EmailText" FontFamily="Segoe UI Semibold" FontSize="10" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding TargetEmail, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Grid.Column="2" Margin="0,53,0,0" TargetUpdated="CheckAdminEmail"/>
        <TextBlock x:Name="IsAdminText" FontFamily="Segoe UI Semibold" FontSize="10" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding TargetIsAdmin, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Grid.Column="2" TargetUpdated="CheckAdminTrue" Visibility="Hidden" />
    </Grid>
</UserControl>
