CPSC481Group12FoodyApp/CPSC481Group12FoodyApp/1_Cards/User_Scheduler_EventCard.xaml

<UserControl x:Class="CPSC481Group12FoodyApp.UserEventListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Group12FoodyApp" 
             mc:Ignorable="d" 
             
             d:DesignHeight="120" d:DesignWidth="420">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Stroke="Black" Grid.RowSpan="4" Grid.ColumnSpan="5" Fill="#4C000000"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="22" Text="{Binding RestaurantName}" />
        <TextBlock Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Text="{Binding TextToShow}"/>
        <Button Content="Delete Event" HorizontalAlignment="Right" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="3" Click="DeleteEventButton_Click" />
        <Button Content="Save Restaurant" HorizontalAlignment="Right" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" Click="SaveResButton_Click" />
        <TextBlock x:Name="GroupIdText" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" Text="{Binding GroupId}" Visibility="Collapsed" />
        <TextBlock x:Name="EventIdText" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" Text="{Binding EventId}" Visibility="Collapsed" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" Text="{Binding EventTime}" Visibility="Collapsed" />
    </Grid>
</UserControl>
